\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_PreselectionSF_mt2_bin_0 & 3.47e-05 / -2.76e-11 & 0.0234 / -1.86e-08 & 0.0145 / -1.15e-08 & 0.0137 / -1.09e-08 & 0.000613 / -4.88e-10 & 0.0294 / -2.34e-08 & 0 / 0 \\ 
  gamma_stat_PreselectionSF_mt2_bin_1 & 3.47e-05 / -2.76e-11 & 0.0234 / -1.86e-08 & 0.0145 / -1.15e-08 & 0.0137 / -1.09e-08 & 0.000613 / -4.88e-10 & 0.0294 / -2.34e-08 & 0 / 0 \\ 
  gamma_stat_PreselectionSF_mt2_bin_2 & 3.47e-05 / -2.76e-11 & 0.0234 / -1.86e-08 & 0.0145 / -1.15e-08 & 0.0137 / -1.09e-08 & 0.000613 / -4.88e-10 & 0.0294 / -2.34e-08 & 0 / 0 \\ 
  gamma_stat_PreselectionSF_mt2_bin_3 & 3.47e-05 / -2.76e-11 & 0.0234 / -1.86e-08 & 0.0145 / -1.15e-08 & 0.0137 / -1.09e-08 & 0.000613 / -4.88e-10 & 0.0294 / -2.34e-08 & 0 / 0 \\ 
  gamma_stat_PreselectionSF_mt2_bin_4 & 3.47e-05 / -2.76e-11 & 0.0234 / -1.86e-08 & 0.0145 / -1.15e-08 & 0.0137 / -1.09e-08 & 0.000613 / -4.88e-10 & 0.0294 / -2.34e-08 & 0 / 0 \\ 
  gamma_stat_PreselectionSF_mt2_bin_5 & 3.47e-05 / -2.76e-11 & 0.0234 / -1.86e-08 & 0.0145 / -1.15e-08 & 0.0137 / -1.09e-08 & 0.000613 / -4.88e-10 & 0.0294 / -2.34e-08 & 0 / 0 \\ 
  gamma_stat_PreselectionSF_mt2_bin_6 & 3.47e-05 / -2.76e-11 & 0.0234 / -1.86e-08 & 0.0145 / -1.15e-08 & 0.0137 / -1.09e-08 & 0.000613 / -4.88e-10 & 0.0294 / -2.34e-08 & 0 / 0 \\ 
  gamma_stat_PreselectionSF_mt2_bin_7 & 3.47e-05 / -2.76e-11 & 0.0234 / -1.86e-08 & 0.0145 / -1.15e-08 & 0.0137 / -1.09e-08 & 0.000613 / -4.88e-10 & 0.0294 / -2.34e-08 & 0 / 0 \\ 
  gamma_stat_PreselectionSF_mt2_bin_8 & 3.47e-05 / -2.76e-11 & 0.0234 / -1.86e-08 & 0.0145 / -1.15e-08 & 0.0137 / -1.09e-08 & 0.000613 / -4.88e-10 & 0.0294 / -2.34e-08 & 0 / 0 \\ 
  gamma_stat_PreselectionSF_mt2_bin_9 & 3.47e-05 / -2.76e-11 & 0.0234 / -1.86e-08 & 0.0145 / -1.15e-08 & 0.0137 / -1.09e-08 & 0.000613 / -4.88e-10 & 0.0294 / -2.34e-08 & 0 / 0 \\ 
  gamma_stat_PreselectionSF_mt2_bin_10 & 0.000346 / -0.000346 & 5.68e-05 / -5.68e-05 & 0.000331 / -0.000331 & 0.000325 / -0.000325 & 0.000386 / -0.000386 & 0.000327 / -0.000327 & 0.000137 / -0.000137 \\ 
  gamma_stat_PreselectionSF_mt2_bin_11 & 0.000366 / -0.000366 & 5.52e-05 / -5.52e-05 & 0.000356 / -0.000356 & 0.000296 / -0.000296 & 0.000389 / -0.000389 & 0.000305 / -0.000305 & 0.000116 / -0.000116 \\ 
  gamma_stat_PreselectionSF_mt2_bin_12 & 0.000385 / -0.000385 & 4.27e-05 / -4.27e-05 & 0.000327 / -0.000327 & 0.000312 / -0.000312 & 0.000393 / -0.000393 & 0.0003 / -0.0003 & 0.000119 / -0.000119 \\ 
  gamma_stat_PreselectionSF_mt2_bin_13 & 0.000403 / -0.000403 & 7.34e-05 / -7.34e-05 & 0.000308 / -0.000308 & 0.000292 / -0.000292 & 0.000394 / -0.000394 & 0.000219 / -0.000219 & 0.000152 / -0.000152 \\ 
  gamma_stat_PreselectionSF_mt2_bin_14 & 0.000408 / -0.000408 & 6.64e-05 / -6.64e-05 & 0.000359 / -0.000359 & 0.000296 / -0.000296 & 0.000405 / -0.000405 & 0.000235 / -0.000235 & 0.000132 / -0.000132 \\ 
  gamma_stat_PreselectionSF_mt2_bin_15 & 0.000381 / -0.000381 & 7.73e-05 / -7.73e-05 & 0.000292 / -0.000292 & 0.000258 / -0.000258 & 0.000377 / -0.000377 & 0.000222 / -0.000222 & 0.000174 / -0.000174 \\ 
  gamma_stat_PreselectionSF_mt2_bin_16 & 0.000325 / -0.000325 & 0.000113 / -0.000113 & 0.000274 / -0.000274 & 0.000261 / -0.000261 & 0.0003 / -0.0003 & 0.000229 / -0.000229 & 0.000183 / -0.000183 \\ 
  gamma_stat_PreselectionSF_mt2_bin_17 & 0.000256 / -0.000256 & 0.000145 / -0.000145 & 0.000203 / -0.000203 & 0.000235 / -0.000235 & 0.000228 / -0.000228 & 0.000208 / -0.000208 & 0.000242 / -0.000242 \\ 
  gamma_stat_PreselectionSF_mt2_bin_18 & 0.000196 / -0.000196 & 0.00023 / -0.00023 & 0.000167 / -0.000167 & 0.000224 / -0.000224 & 0.000177 / -0.000177 & 0.000165 / -0.000165 & 0.00034 / -0.00034 \\ 
  gamma_stat_PreselectionSF_mt2_bin_19 & 0.000213 / -0.000213 & 0.00374 / -0.00374 & 0.000898 / -0.000898 & 0.00115 / -0.00115 & 0.000212 / -0.000212 & 0.00157 / -0.00157 & 0.0027 / -0.0027 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
