\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR10_bin_0 & 0.000796 / -0.000796 & 9.02e-05 / -9.02e-05 & 0.000418 / -0.000418 & 0.000155 / -0.000155 & 0.000932 / -0.000932 & 6.81e-05 / -6.81e-05 & 8.63e-05 / -8.63e-05 \\ 
  gamma_stat_SR10_bin_1 & 0.00176 / -0.00176 & 0.000363 / -0.000363 & 0.00086 / -0.00086 & 0.000722 / -0.000722 & 0.00147 / -0.00147 & 0.000367 / -0.000367 & 0.000689 / -0.000689 \\ 
  gamma_stat_SR10_bin_2 & 0.00141 / -0.00141 & 0.000871 / -0.000871 & 0.00102 / -0.00102 & 0.00127 / -0.00127 & 0.0012 / -0.0012 & 0.000888 / -0.000888 & 0.00148 / -0.00148 \\ 
  gamma_stat_SR10_bin_3 & 0.000973 / -0.000973 & 0.00159 / -0.00159 & 0.00119 / -0.00119 & 0.00148 / -0.00148 & 0.00103 / -0.00103 & 0.00133 / -0.00133 & 0.00153 / -0.00153 \\ 
  gamma_stat_SR10_bin_4 & 0.000671 / -0.000671 & 0.00144 / -0.00144 & 0.00149 / -0.00149 & 0.00151 / -0.00151 & 0.000889 / -0.000889 & 0.0017 / -0.0017 & 0.00169 / -0.00169 \\ 
  gamma_stat_SR10_bin_5 & 0.000473 / -0.000473 & 0.00162 / -0.00162 & 0.00121 / -0.00121 & 0.00124 / -0.00124 & 0.000613 / -0.000613 & 0.00193 / -0.00193 & 0.00143 / -0.00143 \\ 
  gamma_stat_SR10_bin_6 & 0.000343 / -0.000343 & 0.00192 / -0.00192 & 0.00121 / -0.00121 & 0.00121 / -0.00121 & 0.000772 / -0.000772 & 0.00193 / -0.00193 & 0.00097 / -0.00097 \\ 
  gamma_stat_SR10_bin_7 & 0.000254 / -0.000254 & 0.00157 / -0.00157 & 0.00115 / -0.00115 & 0.00123 / -0.00123 & 0.000621 / -0.000621 & 0.00191 / -0.00191 & 0.000775 / -0.000775 \\ 
  gamma_stat_SR10_bin_8 & 0.000186 / -0.000186 & 0.00153 / -0.00153 & 0.00115 / -0.00115 & 0.000964 / -0.000964 & 0.000313 / -0.000313 & 0.00159 / -0.00159 & 0.000804 / -0.000804 \\ 
  gamma_stat_SR10_bin_9 & 0.00024 / -0.00024 & 0.00361 / -0.00361 & 0.0023 / -0.0023 & 0.00156 / -0.00156 & 0.000834 / -0.000834 & 0.00289 / -0.00289 & 0.000766 / -0.000766 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
