\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR10_bin_0 & 0.000779 / -0.000779 & 8.82e-05 / -8.82e-05 & 0.000409 / -0.000409 & 0.000151 / -0.000151 & 0.000912 / -0.000912 & 6.66e-05 / -6.66e-05 & 8.44e-05 / -8.44e-05 \\ 
  gamma_stat_SR10_bin_1 & 0.00173 / -0.00173 & 0.000355 / -0.000355 & 0.000842 / -0.000842 & 0.000707 / -0.000707 & 0.00144 / -0.00144 & 0.000359 / -0.000359 & 0.000675 / -0.000675 \\ 
  gamma_stat_SR10_bin_2 & 0.00138 / -0.00138 & 0.000852 / -0.000852 & 0.001 / -0.001 & 0.00124 / -0.00124 & 0.00117 / -0.00117 & 0.000869 / -0.000869 & 0.00145 / -0.00145 \\ 
  gamma_stat_SR10_bin_3 & 0.000952 / -0.000952 & 0.00156 / -0.00156 & 0.00116 / -0.00116 & 0.00145 / -0.00145 & 0.001 / -0.001 & 0.0013 / -0.0013 & 0.0015 / -0.0015 \\ 
  gamma_stat_SR10_bin_4 & 0.000657 / -0.000657 & 0.00141 / -0.00141 & 0.00146 / -0.00146 & 0.00147 / -0.00147 & 0.00087 / -0.00087 & 0.00166 / -0.00166 & 0.00166 / -0.00166 \\ 
  gamma_stat_SR10_bin_5 & 0.000462 / -0.000462 & 0.00158 / -0.00158 & 0.00118 / -0.00118 & 0.00121 / -0.00121 & 0.0006 / -0.0006 & 0.00189 / -0.00189 & 0.00139 / -0.00139 \\ 
  gamma_stat_SR10_bin_6 & 0.000334 / -0.000334 & 0.00187 / -0.00187 & 0.00118 / -0.00118 & 0.00118 / -0.00118 & 0.000753 / -0.000753 & 0.00188 / -0.00188 & 0.000946 / -0.000946 \\ 
  gamma_stat_SR10_bin_7 & 0.000248 / -0.000248 & 0.00153 / -0.00153 & 0.00113 / -0.00113 & 0.0012 / -0.0012 & 0.000606 / -0.000606 & 0.00186 / -0.00186 & 0.000756 / -0.000756 \\ 
  gamma_stat_SR10_bin_8 & 0.000182 / -0.000182 & 0.00149 / -0.00149 & 0.00112 / -0.00112 & 0.000941 / -0.000941 & 0.000306 / -0.000306 & 0.00155 / -0.00155 & 0.000785 / -0.000785 \\ 
  gamma_stat_SR10_bin_9 & 0.000234 / -0.000234 & 0.00352 / -0.00352 & 0.00224 / -0.00224 & 0.00153 / -0.00153 & 0.000813 / -0.000813 & 0.00282 / -0.00282 & 0.000746 / -0.000746 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
