\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR11_bin_0 & 0.00209 / -0.00209 & 0.00198 / -0.00198 & 0.00186 / -0.00186 & 0.0015 / -0.0015 & 0.00237 / -0.00237 & 0.000674 / -0.000674 & 0.00145 / -0.00145 \\ 
  gamma_stat_SR11_bin_1 & 0.00147 / -0.00147 & 0.00151 / -0.00151 & 0.0015 / -0.0015 & 0.00159 / -0.00159 & 0.00125 / -0.00125 & 0.0014 / -0.0014 & 0.00175 / -0.00175 \\ 
  gamma_stat_SR11_bin_2 & 0.000872 / -0.000872 & 0.000931 / -0.000931 & 0.00107 / -0.00107 & 0.00141 / -0.00141 & 0.000714 / -0.000714 & 0.00229 / -0.00229 & 0.00157 / -0.00157 \\ 
  gamma_stat_SR11_bin_3 & 0.000482 / -0.000482 & 0.000525 / -0.000525 & 0.000761 / -0.000761 & 0.00112 / -0.00112 & 0.000343 / -0.000343 & 0.00241 / -0.00241 & 0.000782 / -0.000782 \\ 
  gamma_stat_SR11_bin_4 & 0.000257 / -0.000257 & 0.000474 / -0.000474 & 0.000444 / -0.000444 & 0.000712 / -0.000712 & 0.000221 / -0.000221 & 0.00197 / -0.00197 & 0.000448 / -0.000448 \\ 
  gamma_stat_SR11_bin_5 & 0.000129 / -0.000129 & 0.000368 / -0.000368 & 0.000406 / -0.000406 & 0.000595 / -0.000595 & 4.66e-05 / -4.66e-05 & 0.00114 / -0.00114 & 0.000343 / -0.000343 \\ 
  gamma_stat_SR11_bin_6 & 7.08e-05 / -7.08e-05 & 8.23e-05 / -8.23e-05 & 0.000211 / -0.000211 & 0.000217 / -0.000217 & 4.62e-05 / -4.62e-05 & 0.00081 / -0.00081 & 0.000183 / -0.000183 \\ 
  gamma_stat_SR11_bin_7 & 3.9e-05 / -3.9e-05 & 7.29e-05 / -7.29e-05 & 6.12e-09 / -6.12e-09 & 0.00026 / -0.00026 & 5.98e-05 / -5.98e-05 & 0.000651 / -0.000651 & 0.000288 / -0.000288 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
