\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR11_bin_0 & 0.00205 / -0.00205 & 0.00194 / -0.00194 & 0.00182 / -0.00182 & 0.00147 / -0.00147 & 0.00232 / -0.00232 & 0.00066 / -0.00066 & 0.00142 / -0.00142 \\ 
  gamma_stat_SR11_bin_1 & 0.00144 / -0.00144 & 0.00148 / -0.00148 & 0.00147 / -0.00147 & 0.00156 / -0.00156 & 0.00122 / -0.00122 & 0.00137 / -0.00137 & 0.00171 / -0.00171 \\ 
  gamma_stat_SR11_bin_2 & 0.000854 / -0.000854 & 0.000912 / -0.000912 & 0.00105 / -0.00105 & 0.00138 / -0.00138 & 0.000699 / -0.000699 & 0.00225 / -0.00225 & 0.00154 / -0.00154 \\ 
  gamma_stat_SR11_bin_3 & 0.000472 / -0.000472 & 0.000514 / -0.000514 & 0.000745 / -0.000745 & 0.0011 / -0.0011 & 0.000336 / -0.000336 & 0.00236 / -0.00236 & 0.000766 / -0.000766 \\ 
  gamma_stat_SR11_bin_4 & 0.000252 / -0.000252 & 0.000464 / -0.000464 & 0.000435 / -0.000435 & 0.000697 / -0.000697 & 0.000217 / -0.000217 & 0.00193 / -0.00193 & 0.000439 / -0.000439 \\ 
  gamma_stat_SR11_bin_5 & 0.000126 / -0.000126 & 0.000361 / -0.000361 & 0.000398 / -0.000398 & 0.000583 / -0.000583 & 4.57e-05 / -4.57e-05 & 0.00112 / -0.00112 & 0.000336 / -0.000336 \\ 
  gamma_stat_SR11_bin_6 & 6.92e-05 / -6.92e-05 & 8.05e-05 / -8.05e-05 & 0.000207 / -0.000207 & 0.000212 / -0.000212 & 4.52e-05 / -4.52e-05 & 0.000792 / -0.000792 & 0.000179 / -0.000179 \\ 
  gamma_stat_SR11_bin_7 & 3.8e-05 / -3.8e-05 & 7.11e-05 / -7.11e-05 & 5.97e-09 / -5.97e-09 & 0.000254 / -0.000254 & 5.83e-05 / -5.83e-05 & 0.000635 / -0.000635 & 0.000281 / -0.000281 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
