\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR12_bin_0 & 0.00049 / -0.00049 & 0.000574 / -0.000574 & 0.000986 / -0.000986 & 0.00027 / -0.00027 & 0.00111 / -0.00111 & 0.000158 / -0.000158 & 0.000186 / -0.000186 \\ 
  gamma_stat_SR12_bin_1 & 0.00158 / -0.00158 & 0.000923 / -0.000923 & 0.00111 / -0.00111 & 0.000967 / -0.000967 & 0.00162 / -0.00162 & 0.000769 / -0.000769 & 0.000782 / -0.000782 \\ 
  gamma_stat_SR12_bin_2 & 0.0015 / -0.0015 & 0.00116 / -0.00116 & 0.000878 / -0.000878 & 0.00121 / -0.00121 & 0.00119 / -0.00119 & 0.00125 / -0.00125 & 0.00128 / -0.00128 \\ 
  gamma_stat_SR12_bin_3 & 0.00108 / -0.00108 & 0.00117 / -0.00117 & 0.000976 / -0.000976 & 0.00115 / -0.00115 & 0.000973 / -0.000973 & 0.00122 / -0.00122 & 0.00141 / -0.00141 \\ 
  gamma_stat_SR12_bin_4 & 0.00073 / -0.00073 & 0.000974 / -0.000974 & 0.000922 / -0.000922 & 0.00127 / -0.00127 & 0.000681 / -0.000681 & 0.00121 / -0.00121 & 0.00125 / -0.00125 \\ 
  gamma_stat_SR12_bin_5 & 0.000514 / -0.000514 & 0.00108 / -0.00108 & 0.00102 / -0.00102 & 0.00102 / -0.00102 & 0.000425 / -0.000425 & 0.00117 / -0.00117 & 0.00126 / -0.00126 \\ 
  gamma_stat_SR12_bin_6 & 0.000367 / -0.000367 & 0.001 / -0.001 & 0.000918 / -0.000918 & 0.000944 / -0.000944 & 0.000501 / -0.000501 & 0.00108 / -0.00108 & 0.000966 / -0.000966 \\ 
  gamma_stat_SR12_bin_7 & 0.000275 / -0.000275 & 0.000922 / -0.000922 & 0.00102 / -0.00102 & 0.000857 / -0.000857 & 0.000485 / -0.000485 & 0.000634 / -0.000634 & 0.00072 / -0.00072 \\ 
  gamma_stat_SR12_bin_8 & 0.000216 / -0.000216 & 0.000821 / -0.000821 & 0.00099 / -0.00099 & 0.000653 / -0.000653 & 0.000431 / -0.000431 & 0.000857 / -0.000857 & 0.000522 / -0.000522 \\ 
  gamma_stat_SR12_bin_9 & 0.000294 / -0.000294 & 0.00147 / -0.00147 & 0.00207 / -0.00207 & 0.00118 / -0.00118 & 0.000776 / -0.000776 & 0.00165 / -0.00165 & 0.000819 / -0.000819 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
