\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR12_bin_0 & 0.000502 / -0.000502 & 0.000588 / -0.000588 & 0.00101 / -0.00101 & 0.000277 / -0.000277 & 0.00114 / -0.00114 & 0.000162 / -0.000162 & 0.00019 / -0.00019 \\ 
  gamma_stat_SR12_bin_1 & 0.00161 / -0.00161 & 0.000944 / -0.000944 & 0.00113 / -0.00113 & 0.000988 / -0.000988 & 0.00166 / -0.00166 & 0.000786 / -0.000786 & 0.000799 / -0.000799 \\ 
  gamma_stat_SR12_bin_2 & 0.00153 / -0.00153 & 0.00118 / -0.00118 & 0.000896 / -0.000896 & 0.00124 / -0.00124 & 0.00122 / -0.00122 & 0.00128 / -0.00128 & 0.00131 / -0.00131 \\ 
  gamma_stat_SR12_bin_3 & 0.00111 / -0.00111 & 0.0012 / -0.0012 & 0.000997 / -0.000997 & 0.00118 / -0.00118 & 0.000995 / -0.000995 & 0.00125 / -0.00125 & 0.00144 / -0.00144 \\ 
  gamma_stat_SR12_bin_4 & 0.000746 / -0.000746 & 0.000995 / -0.000995 & 0.000942 / -0.000942 & 0.00129 / -0.00129 & 0.000696 / -0.000696 & 0.00124 / -0.00124 & 0.00128 / -0.00128 \\ 
  gamma_stat_SR12_bin_5 & 0.000525 / -0.000525 & 0.0011 / -0.0011 & 0.00104 / -0.00104 & 0.00104 / -0.00104 & 0.000435 / -0.000435 & 0.0012 / -0.0012 & 0.00129 / -0.00129 \\ 
  gamma_stat_SR12_bin_6 & 0.000375 / -0.000375 & 0.00103 / -0.00103 & 0.000939 / -0.000939 & 0.000965 / -0.000965 & 0.000513 / -0.000513 & 0.00111 / -0.00111 & 0.000988 / -0.000988 \\ 
  gamma_stat_SR12_bin_7 & 0.000281 / -0.000281 & 0.000944 / -0.000944 & 0.00104 / -0.00104 & 0.000878 / -0.000878 & 0.000496 / -0.000496 & 0.000649 / -0.000649 & 0.000737 / -0.000737 \\ 
  gamma_stat_SR12_bin_8 & 0.000221 / -0.000221 & 0.000841 / -0.000841 & 0.00101 / -0.00101 & 0.000669 / -0.000669 & 0.000442 / -0.000442 & 0.000878 / -0.000878 & 0.000535 / -0.000535 \\ 
  gamma_stat_SR12_bin_9 & 0.000301 / -0.000301 & 0.0015 / -0.0015 & 0.00212 / -0.00212 & 0.00121 / -0.00121 & 0.000795 / -0.000795 & 0.00169 / -0.00169 & 0.00084 / -0.00084 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
