\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR13_bin_0 & 0.00157 / -0.00157 & 0.00144 / -0.00144 & 0.00191 / -0.00191 & 0.00102 / -0.00102 & 0.00212 / -0.00212 & 0.000449 / -0.000449 & 0.000803 / -0.000803 \\ 
  gamma_stat_SR13_bin_1 & 0.00195 / -0.00195 & 0.00142 / -0.00142 & 0.00138 / -0.00138 & 0.00169 / -0.00169 & 0.00154 / -0.00154 & 0.00168 / -0.00168 & 0.00177 / -0.00177 \\ 
  gamma_stat_SR13_bin_2 & 0.000988 / -0.000988 & 0.0013 / -0.0013 & 0.00107 / -0.00107 & 0.00146 / -0.00146 & 0.000775 / -0.000775 & 0.00191 / -0.00191 & 0.00173 / -0.00173 \\ 
  gamma_stat_SR13_bin_3 & 0.000514 / -0.000514 & 0.00117 / -0.00117 & 0.000809 / -0.000809 & 0.00127 / -0.00127 & 0.000572 / -0.000572 & 0.00162 / -0.00162 & 0.00132 / -0.00132 \\ 
  gamma_stat_SR13_bin_4 & 0.000293 / -0.000293 & 0.00103 / -0.00103 & 0.000696 / -0.000696 & 0.000985 / -0.000985 & 0.000494 / -0.000494 & 0.00156 / -0.00156 & 0.000967 / -0.000967 \\ 
  gamma_stat_SR13_bin_5 & 0.00017 / -0.00017 & 0.000985 / -0.000985 & 0.000648 / -0.000648 & 0.000858 / -0.000858 & 0.000378 / -0.000378 & 0.000988 / -0.000988 & 0.000544 / -0.000544 \\ 
  gamma_stat_SR13_bin_6 & 0.000104 / -0.000104 & 0.00082 / -0.00082 & 0.00042 / -0.00042 & 0.000738 / -0.000738 & 0.000363 / -0.000363 & 0.000541 / -0.000541 & 0.000358 / -0.000358 \\ 
  gamma_stat_SR13_bin_7 & 7.63e-05 / -7.63e-05 & 0.000505 / -0.000505 & 0.000575 / -0.000575 & 0.000248 / -0.000248 & 8.93e-05 / -8.93e-05 & 0.000248 / -0.000248 & 0.000239 / -0.000239 \\ 
  gamma_stat_SR13_bin_8 & 4.85e-05 / -4.85e-05 & 0.000572 / -0.000572 & 0.000142 / -0.000142 & 0.000376 / -0.000376 & 0.000169 / -0.000169 & 0.00141 / -0.00141 & 8.63e-05 / -8.63e-05 \\ 
  gamma_stat_SR13_bin_9 & 5.91e-05 / -5.91e-05 & 0.000749 / -0.000749 & 0.000989 / -0.000989 & 0.00037 / -0.00037 & 0.000159 / -0.000159 & 0.000472 / -0.000472 & 0.000339 / -0.000339 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
