\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR13_bin_0 & 0.00153 / -0.00153 & 0.00141 / -0.00141 & 0.00187 / -0.00187 & 0.001 / -0.001 & 0.00208 / -0.00208 & 0.000439 / -0.000439 & 0.000785 / -0.000785 \\ 
  gamma_stat_SR13_bin_1 & 0.00191 / -0.00191 & 0.00139 / -0.00139 & 0.00135 / -0.00135 & 0.00165 / -0.00165 & 0.00151 / -0.00151 & 0.00165 / -0.00165 & 0.00173 / -0.00173 \\ 
  gamma_stat_SR13_bin_2 & 0.000968 / -0.000968 & 0.00127 / -0.00127 & 0.00105 / -0.00105 & 0.00143 / -0.00143 & 0.000758 / -0.000758 & 0.00187 / -0.00187 & 0.0017 / -0.0017 \\ 
  gamma_stat_SR13_bin_3 & 0.000502 / -0.000502 & 0.00115 / -0.00115 & 0.000792 / -0.000792 & 0.00124 / -0.00124 & 0.000559 / -0.000559 & 0.00158 / -0.00158 & 0.00129 / -0.00129 \\ 
  gamma_stat_SR13_bin_4 & 0.000286 / -0.000286 & 0.00101 / -0.00101 & 0.00068 / -0.00068 & 0.000962 / -0.000962 & 0.000482 / -0.000482 & 0.00152 / -0.00152 & 0.000945 / -0.000945 \\ 
  gamma_stat_SR13_bin_5 & 0.000166 / -0.000166 & 0.000961 / -0.000961 & 0.000633 / -0.000633 & 0.000837 / -0.000837 & 0.000369 / -0.000369 & 0.000964 / -0.000964 & 0.000531 / -0.000531 \\ 
  gamma_stat_SR13_bin_6 & 0.000101 / -0.000101 & 0.000798 / -0.000798 & 0.000408 / -0.000408 & 0.000718 / -0.000718 & 0.000353 / -0.000353 & 0.000526 / -0.000526 & 0.000348 / -0.000348 \\ 
  gamma_stat_SR13_bin_7 & 7.44e-05 / -7.44e-05 & 0.000493 / -0.000493 & 0.000561 / -0.000561 & 0.000242 / -0.000242 & 8.71e-05 / -8.71e-05 & 0.000242 / -0.000242 & 0.000233 / -0.000233 \\ 
  gamma_stat_SR13_bin_8 & 4.71e-05 / -4.71e-05 & 0.000555 / -0.000555 & 0.000138 / -0.000138 & 0.000365 / -0.000365 & 0.000164 / -0.000164 & 0.00137 / -0.00137 & 8.37e-05 / -8.37e-05 \\ 
  gamma_stat_SR13_bin_9 & 5.75e-05 / -5.75e-05 & 0.000729 / -0.000729 & 0.000963 / -0.000963 & 0.00036 / -0.00036 & 0.000155 / -0.000155 & 0.000459 / -0.000459 & 0.00033 / -0.00033 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
