\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR14_bin_0 & 0.00097 / -0.00097 & 1.75e-05 / -1.75e-05 & 0.00035 / -0.00035 & 0.000345 / -0.000345 & 0.000557 / -0.000557 & 0.000315 / -0.000315 & 0.000351 / -0.000351 \\ 
  gamma_stat_SR14_bin_1 & 0.00182 / -0.00182 & 0.000269 / -0.000269 & 0.000887 / -0.000887 & 0.0012 / -0.0012 & 0.00128 / -0.00128 & 0.000965 / -0.000965 & 0.0014 / -0.0014 \\ 
  gamma_stat_SR14_bin_2 & 0.0013 / -0.0013 & 0.000989 / -0.000989 & 0.00145 / -0.00145 & 0.00147 / -0.00147 & 0.0013 / -0.0013 & 0.00131 / -0.00131 & 0.00166 / -0.00166 \\ 
  gamma_stat_SR14_bin_3 & 0.000865 / -0.000865 & 0.00136 / -0.00136 & 0.0013 / -0.0013 & 0.00139 / -0.00139 & 0.00118 / -0.00118 & 0.00134 / -0.00134 & 0.00136 / -0.00136 \\ 
  gamma_stat_SR14_bin_4 & 0.000569 / -0.000569 & 0.00187 / -0.00187 & 0.00143 / -0.00143 & 0.00118 / -0.00118 & 0.00121 / -0.00121 & 0.00152 / -0.00152 & 0.00097 / -0.00097 \\ 
  gamma_stat_SR14_bin_5 & 0.000374 / -0.000374 & 0.00258 / -0.00258 & 0.00134 / -0.00134 & 0.00105 / -0.00105 & 0.00108 / -0.00108 & 0.00163 / -0.00163 & 0.000712 / -0.000712 \\ 
  gamma_stat_SR14_bin_6 & 0.000252 / -0.000252 & 0.00229 / -0.00229 & 0.00132 / -0.00132 & 0.000828 / -0.000828 & 0.000906 / -0.000906 & 0.00133 / -0.00133 & 0.000472 / -0.000472 \\ 
  gamma_stat_SR14_bin_7 & 0.000175 / -0.000175 & 0.00253 / -0.00253 & 0.00136 / -0.00136 & 0.000778 / -0.000778 & 0.000997 / -0.000997 & 0.00109 / -0.00109 & 0.000377 / -0.000377 \\ 
  gamma_stat_SR14_bin_8 & 0.000115 / -0.000115 & 0.00273 / -0.00273 & 0.00105 / -0.00105 & 0.000803 / -0.000803 & 0.00064 / -0.00064 & 0.001 / -0.001 & 0.000219 / -0.000219 \\ 
  gamma_stat_SR14_bin_9 & 0.000112 / -0.000112 & 0.00709 / -0.00709 & 0.00249 / -0.00249 & 0.00128 / -0.00128 & 0.0011 / -0.0011 & 0.00199 / -0.00199 & 0.000372 / -0.000372 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
