\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR14_bin_0 & 0.00099 / -0.00099 & 1.79e-05 / -1.79e-05 & 0.000358 / -0.000358 & 0.000352 / -0.000352 & 0.000568 / -0.000568 & 0.000322 / -0.000322 & 0.000358 / -0.000358 \\ 
  gamma_stat_SR14_bin_1 & 0.00186 / -0.00186 & 0.000274 / -0.000274 & 0.000906 / -0.000906 & 0.00122 / -0.00122 & 0.0013 / -0.0013 & 0.000985 / -0.000985 & 0.00143 / -0.00143 \\ 
  gamma_stat_SR14_bin_2 & 0.00132 / -0.00132 & 0.00101 / -0.00101 & 0.00148 / -0.00148 & 0.0015 / -0.0015 & 0.00133 / -0.00133 & 0.00134 / -0.00134 & 0.00169 / -0.00169 \\ 
  gamma_stat_SR14_bin_3 & 0.000885 / -0.000885 & 0.0014 / -0.0014 & 0.00133 / -0.00133 & 0.00142 / -0.00142 & 0.00121 / -0.00121 & 0.00137 / -0.00137 & 0.00139 / -0.00139 \\ 
  gamma_stat_SR14_bin_4 & 0.000583 / -0.000583 & 0.00192 / -0.00192 & 0.00146 / -0.00146 & 0.00121 / -0.00121 & 0.00124 / -0.00124 & 0.00156 / -0.00156 & 0.000993 / -0.000993 \\ 
  gamma_stat_SR14_bin_5 & 0.000384 / -0.000384 & 0.00264 / -0.00264 & 0.00138 / -0.00138 & 0.00108 / -0.00108 & 0.00111 / -0.00111 & 0.00167 / -0.00167 & 0.00073 / -0.00073 \\ 
  gamma_stat_SR14_bin_6 & 0.000259 / -0.000259 & 0.00235 / -0.00235 & 0.00136 / -0.00136 & 0.00085 / -0.00085 & 0.000931 / -0.000931 & 0.00136 / -0.00136 & 0.000485 / -0.000485 \\ 
  gamma_stat_SR14_bin_7 & 0.00018 / -0.00018 & 0.00262 / -0.00262 & 0.0014 / -0.0014 & 0.000803 / -0.000803 & 0.00103 / -0.00103 & 0.00112 / -0.00112 & 0.000389 / -0.000389 \\ 
  gamma_stat_SR14_bin_8 & 0.000118 / -0.000118 & 0.00282 / -0.00282 & 0.00108 / -0.00108 & 0.000829 / -0.000829 & 0.00066 / -0.00066 & 0.00103 / -0.00103 & 0.000226 / -0.000226 \\ 
  gamma_stat_SR14_bin_9 & 0.000116 / -0.000116 & 0.00733 / -0.00733 & 0.00257 / -0.00257 & 0.00132 / -0.00132 & 0.00114 / -0.00114 & 0.00206 / -0.00206 & 0.000385 / -0.000385 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
