\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR15_bin_0 & 0.00166 / -0.00166 & 0.000495 / -0.000495 & 0.000759 / -0.000759 & 0.000848 / -0.000848 & 0.00147 / -0.00147 & 0.00078 / -0.00078 & 0.000818 / -0.000818 \\ 
  gamma_stat_SR15_bin_1 & 0.00162 / -0.00162 & 0.000818 / -0.000818 & 0.00134 / -0.00134 & 0.00128 / -0.00128 & 0.00153 / -0.00153 & 0.00113 / -0.00113 & 0.00139 / -0.00139 \\ 
  gamma_stat_SR15_bin_2 & 0.00106 / -0.00106 & 0.00108 / -0.00108 & 0.00111 / -0.00111 & 0.0014 / -0.0014 & 0.00107 / -0.00107 & 0.0013 / -0.0013 & 0.0015 / -0.0015 \\ 
  gamma_stat_SR15_bin_3 & 0.00072 / -0.00072 & 0.00123 / -0.00123 & 0.00135 / -0.00135 & 0.00121 / -0.00121 & 0.000785 / -0.000785 & 0.00124 / -0.00124 & 0.00138 / -0.00138 \\ 
  gamma_stat_SR15_bin_4 & 0.000508 / -0.000508 & 0.0018 / -0.0018 & 0.00109 / -0.00109 & 0.00122 / -0.00122 & 0.000682 / -0.000682 & 0.00136 / -0.00136 & 0.00115 / -0.00115 \\ 
  gamma_stat_SR15_bin_5 & 0.00037 / -0.00037 & 0.00172 / -0.00172 & 0.00114 / -0.00114 & 0.00108 / -0.00108 & 0.000593 / -0.000593 & 0.000987 / -0.000987 & 0.000755 / -0.000755 \\ 
  gamma_stat_SR15_bin_6 & 0.000277 / -0.000277 & 0.00189 / -0.00189 & 0.00104 / -0.00104 & 0.000897 / -0.000897 & 0.000589 / -0.000589 & 0.00116 / -0.00116 & 0.000874 / -0.000874 \\ 
  gamma_stat_SR15_bin_7 & 0.000208 / -0.000208 & 0.00154 / -0.00154 & 0.00106 / -0.00106 & 0.000831 / -0.000831 & 0.000294 / -0.000294 & 0.00107 / -0.00107 & 0.000484 / -0.000484 \\ 
  gamma_stat_SR15_bin_8 & 0.000157 / -0.000157 & 0.00209 / -0.00209 & 0.000682 / -0.000682 & 0.000629 / -0.000629 & 0.000445 / -0.000445 & 0.000998 / -0.000998 & 0.000473 / -0.000473 \\ 
  gamma_stat_SR15_bin_9 & 0.00021 / -0.00021 & 0.00311 / -0.00311 & 0.00192 / -0.00192 & 0.00106 / -0.00106 & 0.000579 / -0.000579 & 0.00204 / -0.00204 & 0.000681 / -0.000681 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
