\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR15_bin_0 & 0.00163 / -0.00163 & 0.000484 / -0.000484 & 0.000743 / -0.000743 & 0.000831 / -0.000831 & 0.00144 / -0.00144 & 0.000764 / -0.000764 & 0.000802 / -0.000802 \\ 
  gamma_stat_SR15_bin_1 & 0.00159 / -0.00159 & 0.000801 / -0.000801 & 0.00131 / -0.00131 & 0.00126 / -0.00126 & 0.0015 / -0.0015 & 0.00111 / -0.00111 & 0.00136 / -0.00136 \\ 
  gamma_stat_SR15_bin_2 & 0.00103 / -0.00103 & 0.00106 / -0.00106 & 0.00109 / -0.00109 & 0.00137 / -0.00137 & 0.00105 / -0.00105 & 0.00127 / -0.00127 & 0.00146 / -0.00146 \\ 
  gamma_stat_SR15_bin_3 & 0.000705 / -0.000705 & 0.00121 / -0.00121 & 0.00132 / -0.00132 & 0.00118 / -0.00118 & 0.000768 / -0.000768 & 0.00121 / -0.00121 & 0.00135 / -0.00135 \\ 
  gamma_stat_SR15_bin_4 & 0.000497 / -0.000497 & 0.00175 / -0.00175 & 0.00107 / -0.00107 & 0.00119 / -0.00119 & 0.000666 / -0.000666 & 0.00133 / -0.00133 & 0.00112 / -0.00112 \\ 
  gamma_stat_SR15_bin_5 & 0.000362 / -0.000362 & 0.00168 / -0.00168 & 0.00112 / -0.00112 & 0.00105 / -0.00105 & 0.000579 / -0.000579 & 0.000964 / -0.000964 & 0.000738 / -0.000738 \\ 
  gamma_stat_SR15_bin_6 & 0.000271 / -0.000271 & 0.00184 / -0.00184 & 0.00101 / -0.00101 & 0.000875 / -0.000875 & 0.000574 / -0.000574 & 0.00113 / -0.00113 & 0.000853 / -0.000853 \\ 
  gamma_stat_SR15_bin_7 & 0.000204 / -0.000204 & 0.0015 / -0.0015 & 0.00103 / -0.00103 & 0.000812 / -0.000812 & 0.000287 / -0.000287 & 0.00105 / -0.00105 & 0.000473 / -0.000473 \\ 
  gamma_stat_SR15_bin_8 & 0.000153 / -0.000153 & 0.00204 / -0.00204 & 0.000664 / -0.000664 & 0.000612 / -0.000612 & 0.000434 / -0.000434 & 0.000972 / -0.000972 & 0.00046 / -0.00046 \\ 
  gamma_stat_SR15_bin_9 & 0.000205 / -0.000205 & 0.00303 / -0.00303 & 0.00187 / -0.00187 & 0.00103 / -0.00103 & 0.000564 / -0.000564 & 0.00199 / -0.00199 & 0.000663 / -0.000663 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
