\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR16_bin_0 & 0.00104 / -0.00104 & 1.19e-05 / -1.19e-05 & 0.000692 / -0.000692 & 0.000461 / -0.000461 & 0.000972 / -0.000972 & 0.000347 / -0.000347 & 0.000208 / -0.000208 \\ 
  gamma_stat_SR16_bin_1 & 0.00164 / -0.00164 & 0.000152 / -0.000152 & 0.000772 / -0.000772 & 0.000788 / -0.000788 & 0.00118 / -0.00118 & 0.000648 / -0.000648 & 0.000702 / -0.000702 \\ 
  gamma_stat_SR16_bin_2 & 0.0013 / -0.0013 & 0.000383 / -0.000383 & 0.00104 / -0.00104 & 0.00125 / -0.00125 & 0.00113 / -0.00113 & 0.00096 / -0.00096 & 0.0013 / -0.0013 \\ 
  gamma_stat_SR16_bin_3 & 0.000948 / -0.000948 & 0.00114 / -0.00114 & 0.00125 / -0.00125 & 0.00134 / -0.00134 & 0.001 / -0.001 & 0.00117 / -0.00117 & 0.0016 / -0.0016 \\ 
  gamma_stat_SR16_bin_4 & 0.000679 / -0.000679 & 0.00154 / -0.00154 & 0.00107 / -0.00107 & 0.00135 / -0.00135 & 0.00112 / -0.00112 & 0.00157 / -0.00157 & 0.00159 / -0.00159 \\ 
  gamma_stat_SR16_bin_5 & 0.000477 / -0.000477 & 0.0023 / -0.0023 & 0.00114 / -0.00114 & 0.00115 / -0.00115 & 0.000738 / -0.000738 & 0.0014 / -0.0014 & 0.00128 / -0.00128 \\ 
  gamma_stat_SR16_bin_6 & 0.000352 / -0.000352 & 0.00233 / -0.00233 & 0.00127 / -0.00127 & 0.00106 / -0.00106 & 0.000812 / -0.000812 & 0.00158 / -0.00158 & 0.0011 / -0.0011 \\ 
  gamma_stat_SR16_bin_7 & 0.000248 / -0.000248 & 0.00236 / -0.00236 & 0.001 / -0.001 & 0.00108 / -0.00108 & 0.000787 / -0.000787 & 0.00156 / -0.00156 & 0.000879 / -0.000879 \\ 
  gamma_stat_SR16_bin_8 & 0.000176 / -0.000176 & 0.00248 / -0.00248 & 0.000995 / -0.000995 & 0.000853 / -0.000853 & 0.000612 / -0.000612 & 0.00136 / -0.00136 & 0.000762 / -0.000762 \\ 
  gamma_stat_SR16_bin_9 & 0.000192 / -0.000192 & 0.00607 / -0.00607 & 0.00264 / -0.00264 & 0.0015 / -0.0015 & 0.000913 / -0.000913 & 0.00242 / -0.00242 & 0.0011 / -0.0011 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
