\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR16_bin_0 & 0.00106 / -0.00106 & 1.21e-05 / -1.21e-05 & 0.000708 / -0.000708 & 0.000471 / -0.000471 & 0.000993 / -0.000993 & 0.000355 / -0.000355 & 0.000212 / -0.000212 \\ 
  gamma_stat_SR16_bin_1 & 0.00167 / -0.00167 & 0.000156 / -0.000156 & 0.000788 / -0.000788 & 0.000804 / -0.000804 & 0.00121 / -0.00121 & 0.000661 / -0.000661 & 0.000716 / -0.000716 \\ 
  gamma_stat_SR16_bin_2 & 0.00133 / -0.00133 & 0.000391 / -0.000391 & 0.00106 / -0.00106 & 0.00127 / -0.00127 & 0.00116 / -0.00116 & 0.000981 / -0.000981 & 0.00133 / -0.00133 \\ 
  gamma_stat_SR16_bin_3 & 0.000969 / -0.000969 & 0.00117 / -0.00117 & 0.00128 / -0.00128 & 0.00137 / -0.00137 & 0.00102 / -0.00102 & 0.00119 / -0.00119 & 0.00163 / -0.00163 \\ 
  gamma_stat_SR16_bin_4 & 0.000695 / -0.000695 & 0.00157 / -0.00157 & 0.0011 / -0.0011 & 0.00138 / -0.00138 & 0.00115 / -0.00115 & 0.00161 / -0.00161 & 0.00162 / -0.00162 \\ 
  gamma_stat_SR16_bin_5 & 0.000488 / -0.000488 & 0.00235 / -0.00235 & 0.00116 / -0.00116 & 0.00118 / -0.00118 & 0.000755 / -0.000755 & 0.00143 / -0.00143 & 0.00131 / -0.00131 \\ 
  gamma_stat_SR16_bin_6 & 0.000361 / -0.000361 & 0.00238 / -0.00238 & 0.0013 / -0.0013 & 0.00109 / -0.00109 & 0.000832 / -0.000832 & 0.00162 / -0.00162 & 0.00112 / -0.00112 \\ 
  gamma_stat_SR16_bin_7 & 0.000255 / -0.000255 & 0.00242 / -0.00242 & 0.00103 / -0.00103 & 0.00111 / -0.00111 & 0.000809 / -0.000809 & 0.0016 / -0.0016 & 0.000903 / -0.000903 \\ 
  gamma_stat_SR16_bin_8 & 0.000181 / -0.000181 & 0.00254 / -0.00254 & 0.00102 / -0.00102 & 0.000876 / -0.000876 & 0.000628 / -0.000628 & 0.0014 / -0.0014 & 0.000783 / -0.000783 \\ 
  gamma_stat_SR16_bin_9 & 0.000198 / -0.000198 & 0.00624 / -0.00624 & 0.00271 / -0.00271 & 0.00154 / -0.00154 & 0.000938 / -0.000938 & 0.00249 / -0.00249 & 0.00113 / -0.00113 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
