\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR17_bin_0 & 5.62e-05 / -5.62e-05 & 1.18e-08 / -1.18e-08 & 0.000245 / -0.000245 & 5.59e-05 / -5.59e-05 & 0.000305 / -0.000305 & 0.000306 / -0.000306 & 2.3e-05 / -2.3e-05 \\ 
  gamma_stat_SR17_bin_1 & 0.00171 / -0.00171 & 9.26e-05 / -9.26e-05 & 0.001 / -0.001 & 0.000682 / -0.000682 & 0.00204 / -0.00204 & 0.000663 / -0.000663 & 0.000265 / -0.000265 \\ 
  gamma_stat_SR17_bin_2 & 0.00169 / -0.00169 & 0.000344 / -0.000344 & 0.000868 / -0.000868 & 0.000907 / -0.000907 & 0.0014 / -0.0014 & 0.000872 / -0.000872 & 0.000721 / -0.000721 \\ 
  gamma_stat_SR17_bin_3 & 0.000976 / -0.000976 & 0.000814 / -0.000814 & 0.00106 / -0.00106 & 0.00135 / -0.00135 & 0.00075 / -0.00075 & 0.00105 / -0.00105 & 0.00142 / -0.00142 \\ 
  gamma_stat_SR17_bin_4 & 0.000555 / -0.000555 & 0.0017 / -0.0017 & 0.00122 / -0.00122 & 0.00164 / -0.00164 & 0.000461 / -0.000461 & 0.00141 / -0.00141 & 0.0021 / -0.0021 \\ 
  gamma_stat_SR17_bin_5 & 0.000358 / -0.000358 & 0.00221 / -0.00221 & 0.00166 / -0.00166 & 0.00164 / -0.00164 & 0.000417 / -0.000417 & 0.0015 / -0.0015 & 0.00229 / -0.00229 \\ 
  gamma_stat_SR17_bin_6 & 0.000251 / -0.000251 & 0.00257 / -0.00257 & 0.00162 / -0.00162 & 0.00173 / -0.00173 & 0.000394 / -0.000394 & 0.00157 / -0.00157 & 0.0023 / -0.0023 \\ 
  gamma_stat_SR17_bin_7 & 0.000178 / -0.000178 & 0.00262 / -0.00262 & 0.000983 / -0.000983 & 0.00152 / -0.00152 & 0.000244 / -0.000244 & 0.00178 / -0.00178 & 0.00182 / -0.00182 \\ 
  gamma_stat_SR17_bin_8 & 0.000139 / -0.000139 & 0.00316 / -0.00316 & 0.00123 / -0.00123 & 0.00132 / -0.00132 & 0.000274 / -0.000274 & 0.00161 / -0.00161 & 0.0017 / -0.0017 \\ 
  gamma_stat_SR17_bin_9 & 0.000164 / -0.000164 & 0.00756 / -0.00756 & 0.00309 / -0.00309 & 0.00222 / -0.00222 & 0.00056 / -0.00056 & 0.00423 / -0.00423 & 0.00255 / -0.00255 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
