\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR17_bin_0 & 5.82e-05 / -5.82e-05 & 1.23e-08 / -1.23e-08 & 0.000254 / -0.000254 & 5.79e-05 / -5.79e-05 & 0.000316 / -0.000316 & 0.000317 / -0.000317 & 2.38e-05 / -2.38e-05 \\ 
  gamma_stat_SR17_bin_1 & 0.00175 / -0.00175 & 9.46e-05 / -9.46e-05 & 0.00103 / -0.00103 & 0.000697 / -0.000697 & 0.00209 / -0.00209 & 0.000678 / -0.000678 & 0.000271 / -0.000271 \\ 
  gamma_stat_SR17_bin_2 & 0.00172 / -0.00172 & 0.000351 / -0.000351 & 0.000886 / -0.000886 & 0.000926 / -0.000926 & 0.00143 / -0.00143 & 0.000891 / -0.000891 & 0.000736 / -0.000736 \\ 
  gamma_stat_SR17_bin_3 & 0.000997 / -0.000997 & 0.000831 / -0.000831 & 0.00108 / -0.00108 & 0.00138 / -0.00138 & 0.000766 / -0.000766 & 0.00107 / -0.00107 & 0.00146 / -0.00146 \\ 
  gamma_stat_SR17_bin_4 & 0.000567 / -0.000567 & 0.00174 / -0.00174 & 0.00124 / -0.00124 & 0.00168 / -0.00168 & 0.000471 / -0.000471 & 0.00144 / -0.00144 & 0.00214 / -0.00214 \\ 
  gamma_stat_SR17_bin_5 & 0.000365 / -0.000365 & 0.00226 / -0.00226 & 0.00169 / -0.00169 & 0.00167 / -0.00167 & 0.000426 / -0.000426 & 0.00153 / -0.00153 & 0.00234 / -0.00234 \\ 
  gamma_stat_SR17_bin_6 & 0.000256 / -0.000256 & 0.00263 / -0.00263 & 0.00166 / -0.00166 & 0.00177 / -0.00177 & 0.000403 / -0.000403 & 0.0016 / -0.0016 & 0.00235 / -0.00235 \\ 
  gamma_stat_SR17_bin_7 & 0.000182 / -0.000182 & 0.00268 / -0.00268 & 0.001 / -0.001 & 0.00156 / -0.00156 & 0.000249 / -0.000249 & 0.00182 / -0.00182 & 0.00186 / -0.00186 \\ 
  gamma_stat_SR17_bin_8 & 0.000142 / -0.000142 & 0.00323 / -0.00323 & 0.00126 / -0.00126 & 0.00135 / -0.00135 & 0.00028 / -0.00028 & 0.00165 / -0.00165 & 0.00174 / -0.00174 \\ 
  gamma_stat_SR17_bin_9 & 0.000168 / -0.000168 & 0.00773 / -0.00773 & 0.00316 / -0.00316 & 0.00227 / -0.00227 & 0.000573 / -0.000573 & 0.00433 / -0.00433 & 0.00261 / -0.00261 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
