\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR18_bin_0 & 0.000335 / -0.000335 & 8.53e-05 / -8.53e-05 & 6.86e-05 / -6.86e-05 & 0.000555 / -0.000555 & 0.000123 / -0.000123 & 0.000442 / -0.000442 & 0.00069 / -0.00069 \\ 
  gamma_stat_SR18_bin_1 & 0.00113 / -0.00113 & 0.000133 / -0.000133 & 0.000475 / -0.000475 & 0.00129 / -0.00129 & 0.000585 / -0.000585 & 0.000967 / -0.000967 & 0.0016 / -0.0016 \\ 
  gamma_stat_SR18_bin_2 & 0.00134 / -0.00134 & 0.000228 / -0.000228 & 0.000644 / -0.000644 & 0.00105 / -0.00105 & 0.000901 / -0.000901 & 0.000858 / -0.000858 & 0.00132 / -0.00132 \\ 
  gamma_stat_SR18_bin_3 & 0.00126 / -0.00126 & 0.000384 / -0.000384 & 0.00101 / -0.00101 & 0.001 / -0.001 & 0.00113 / -0.00113 & 0.000829 / -0.000829 & 0.000996 / -0.000996 \\ 
  gamma_stat_SR18_bin_4 & 0.00111 / -0.00111 & 0.000744 / -0.000744 & 0.00124 / -0.00124 & 0.00107 / -0.00107 & 0.0014 / -0.0014 & 0.00141 / -0.00141 & 0.0009 / -0.0009 \\ 
  gamma_stat_SR18_bin_5 & 0.001 / -0.001 & 0.00233 / -0.00233 & 0.00179 / -0.00179 & 0.00122 / -0.00122 & 0.00165 / -0.00165 & 0.00144 / -0.00144 & 0.000801 / -0.000801 \\ 
  gamma_stat_SR18_bin_6 & 0.000695 / -0.000695 & 0.00432 / -0.00432 & 0.00168 / -0.00168 & 0.000968 / -0.000968 & 0.00128 / -0.00128 & 0.00135 / -0.00135 & 0.000691 / -0.000691 \\ 
  gamma_stat_SR18_bin_7 & 0.000327 / -0.000327 & 0.00132 / -0.00132 & 0.00118 / -0.00118 & 0.000577 / -0.000577 & 0.000572 / -0.000572 & 0.000518 / -0.000518 & 0.000537 / -0.000537 \\ 
  gamma_stat_SR18_bin_8 & 0.000155 / -0.000155 & 0.000867 / -0.000867 & 0.00135 / -0.00135 & 0.000263 / -0.000263 & 0.000277 / -0.000277 & 0.000481 / -0.000481 & 0.000324 / -0.000324 \\ 
  gamma_stat_SR18_bin_9 & 6.08e-05 / -6.08e-05 & 0.000846 / -0.000846 & 0.000593 / -0.000593 & 0.000124 / -0.000124 & 0.000142 / -0.000142 & 0.000433 / -0.000433 & 0.000314 / -0.000314 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
