\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR18_bin_0 & 0.000328 / -0.000328 & 8.35e-05 / -8.35e-05 & 6.72e-05 / -6.72e-05 & 0.000544 / -0.000544 & 0.000121 / -0.000121 & 0.000433 / -0.000433 & 0.000676 / -0.000676 \\ 
  gamma_stat_SR18_bin_1 & 0.00111 / -0.00111 & 0.00013 / -0.00013 & 0.000465 / -0.000465 & 0.00126 / -0.00126 & 0.000573 / -0.000573 & 0.000947 / -0.000947 & 0.00156 / -0.00156 \\ 
  gamma_stat_SR18_bin_2 & 0.00131 / -0.00131 & 0.000224 / -0.000224 & 0.000631 / -0.000631 & 0.00103 / -0.00103 & 0.000883 / -0.000883 & 0.000841 / -0.000841 & 0.0013 / -0.0013 \\ 
  gamma_stat_SR18_bin_3 & 0.00123 / -0.00123 & 0.000376 / -0.000376 & 0.000993 / -0.000993 & 0.000979 / -0.000979 & 0.00111 / -0.00111 & 0.000812 / -0.000812 & 0.000975 / -0.000975 \\ 
  gamma_stat_SR18_bin_4 & 0.00108 / -0.00108 & 0.000728 / -0.000728 & 0.00122 / -0.00122 & 0.00105 / -0.00105 & 0.00137 / -0.00137 & 0.00137 / -0.00137 & 0.000881 / -0.000881 \\ 
  gamma_stat_SR18_bin_5 & 0.000977 / -0.000977 & 0.00227 / -0.00227 & 0.00175 / -0.00175 & 0.00119 / -0.00119 & 0.00162 / -0.00162 & 0.00141 / -0.00141 & 0.000783 / -0.000783 \\ 
  gamma_stat_SR18_bin_6 & 0.000679 / -0.000679 & 0.00422 / -0.00422 & 0.00164 / -0.00164 & 0.000946 / -0.000946 & 0.00125 / -0.00125 & 0.00132 / -0.00132 & 0.000675 / -0.000675 \\ 
  gamma_stat_SR18_bin_7 & 0.000319 / -0.000319 & 0.00129 / -0.00129 & 0.00116 / -0.00116 & 0.000563 / -0.000563 & 0.000559 / -0.000559 & 0.000505 / -0.000505 & 0.000525 / -0.000525 \\ 
  gamma_stat_SR18_bin_8 & 0.000151 / -0.000151 & 0.000846 / -0.000846 & 0.00132 / -0.00132 & 0.000257 / -0.000257 & 0.000271 / -0.000271 & 0.000469 / -0.000469 & 0.000316 / -0.000316 \\ 
  gamma_stat_SR18_bin_9 & 5.91e-05 / -5.91e-05 & 0.000823 / -0.000823 & 0.000577 / -0.000577 & 0.000121 / -0.000121 & 0.000139 / -0.000139 & 0.000421 / -0.000421 & 0.000305 / -0.000305 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
