\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR19_bin_0 & 0.000346 / -0.000346 & 6.78e-05 / -6.78e-05 & 0.000309 / -0.000309 & 0.000467 / -0.000467 & 0.000158 / -0.000158 & 0.000182 / -0.000182 & 0.00042 / -0.00042 \\ 
  gamma_stat_SR19_bin_1 & 0.00106 / -0.00106 & 0.000219 / -0.000219 & 0.000568 / -0.000568 & 0.00122 / -0.00122 & 0.000949 / -0.000949 & 0.000815 / -0.000815 & 0.00139 / -0.00139 \\ 
  gamma_stat_SR19_bin_2 & 0.00121 / -0.00121 & 0.000224 / -0.000224 & 0.000869 / -0.000869 & 0.00122 / -0.00122 & 0.00105 / -0.00105 & 0.000976 / -0.000976 & 0.00144 / -0.00144 \\ 
  gamma_stat_SR19_bin_3 & 0.00121 / -0.00121 & 0.000638 / -0.000638 & 0.000945 / -0.000945 & 0.00114 / -0.00114 & 0.00109 / -0.00109 & 0.00103 / -0.00103 & 0.00122 / -0.00122 \\ 
  gamma_stat_SR19_bin_4 & 0.00118 / -0.00118 & 0.00116 / -0.00116 & 0.00115 / -0.00115 & 0.00108 / -0.00108 & 0.00114 / -0.00114 & 0.0013 / -0.0013 & 0.00105 / -0.00105 \\ 
  gamma_stat_SR19_bin_5 & 0.00111 / -0.00111 & 0.00231 / -0.00231 & 0.0014 / -0.0014 & 0.00104 / -0.00104 & 0.00124 / -0.00124 & 0.00133 / -0.00133 & 0.000762 / -0.000762 \\ 
  gamma_stat_SR19_bin_6 & 0.000811 / -0.000811 & 0.0023 / -0.0023 & 0.00142 / -0.00142 & 0.000808 / -0.000808 & 0.00118 / -0.00118 & 0.0012 / -0.0012 & 0.000628 / -0.000628 \\ 
  gamma_stat_SR19_bin_7 & 0.000364 / -0.000364 & 0.0012 / -0.0012 & 0.0012 / -0.0012 & 0.000424 / -0.000424 & 0.000558 / -0.000558 & 0.000682 / -0.000682 & 0.000413 / -0.000413 \\ 
  gamma_stat_SR19_bin_8 & 0.000178 / -0.000178 & 0.000566 / -0.000566 & 0.000921 / -0.000921 & 0.00026 / -0.00026 & 0.000505 / -0.000505 & 0.000235 / -0.000235 & 0.000194 / -0.000194 \\ 
  gamma_stat_SR19_bin_9 & 8.42e-05 / -8.42e-05 & 0.000603 / -0.000603 & 0.000947 / -0.000947 & 0.000168 / -0.000168 & 0.000222 / -0.000222 & 9.66e-05 / -9.66e-05 & 3.58e-05 / -3.58e-05 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
