\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR19_bin_0 & 0.000339 / -0.000339 & 6.64e-05 / -6.64e-05 & 0.000303 / -0.000303 & 0.000457 / -0.000457 & 0.000155 / -0.000155 & 0.000179 / -0.000179 & 0.000412 / -0.000412 \\ 
  gamma_stat_SR19_bin_1 & 0.00104 / -0.00104 & 0.000214 / -0.000214 & 0.000556 / -0.000556 & 0.0012 / -0.0012 & 0.000929 / -0.000929 & 0.000798 / -0.000798 & 0.00136 / -0.00136 \\ 
  gamma_stat_SR19_bin_2 & 0.00118 / -0.00118 & 0.000219 / -0.000219 & 0.000851 / -0.000851 & 0.0012 / -0.0012 & 0.00103 / -0.00103 & 0.000955 / -0.000955 & 0.00141 / -0.00141 \\ 
  gamma_stat_SR19_bin_3 & 0.00118 / -0.00118 & 0.000625 / -0.000625 & 0.000926 / -0.000926 & 0.00112 / -0.00112 & 0.00106 / -0.00106 & 0.001 / -0.001 & 0.00119 / -0.00119 \\ 
  gamma_stat_SR19_bin_4 & 0.00115 / -0.00115 & 0.00114 / -0.00114 & 0.00112 / -0.00112 & 0.00106 / -0.00106 & 0.00111 / -0.00111 & 0.00127 / -0.00127 & 0.00103 / -0.00103 \\ 
  gamma_stat_SR19_bin_5 & 0.00109 / -0.00109 & 0.00226 / -0.00226 & 0.00137 / -0.00137 & 0.00102 / -0.00102 & 0.00121 / -0.00121 & 0.0013 / -0.0013 & 0.000746 / -0.000746 \\ 
  gamma_stat_SR19_bin_6 & 0.000792 / -0.000792 & 0.00224 / -0.00224 & 0.00139 / -0.00139 & 0.00079 / -0.00079 & 0.00115 / -0.00115 & 0.00118 / -0.00118 & 0.000614 / -0.000614 \\ 
  gamma_stat_SR19_bin_7 & 0.000356 / -0.000356 & 0.00118 / -0.00118 & 0.00117 / -0.00117 & 0.000414 / -0.000414 & 0.000545 / -0.000545 & 0.000666 / -0.000666 & 0.000404 / -0.000404 \\ 
  gamma_stat_SR19_bin_8 & 0.000174 / -0.000174 & 0.000551 / -0.000551 & 0.000896 / -0.000896 & 0.000253 / -0.000253 & 0.000491 / -0.000491 & 0.000229 / -0.000229 & 0.000189 / -0.000189 \\ 
  gamma_stat_SR19_bin_9 & 8.19e-05 / -8.19e-05 & 0.000586 / -0.000586 & 0.000921 / -0.000921 & 0.000163 / -0.000163 & 0.000215 / -0.000215 & 9.39e-05 / -9.39e-05 & 3.48e-05 / -3.48e-05 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
