\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR1_bin_0 & 0.00218 / -0.00218 & 8.2e-05 / -8.2e-05 & 0.00112 / -0.00112 & 0.000804 / -0.000804 & 0.00218 / -0.00218 & 0.000782 / -0.000782 & 0.000346 / -0.000346 \\ 
  gamma_stat_SR1_bin_1 & 0.00133 / -0.00133 & 0.000165 / -0.000165 & 0.000738 / -0.000738 & 0.000847 / -0.000847 & 0.00127 / -0.00127 & 0.000725 / -0.000725 & 0.000692 / -0.000692 \\ 
  gamma_stat_SR1_bin_2 & 0.000772 / -0.000772 & 0.000341 / -0.000341 & 0.000755 / -0.000755 & 0.00109 / -0.00109 & 0.000719 / -0.000719 & 0.000857 / -0.000857 & 0.00123 / -0.00123 \\ 
  gamma_stat_SR1_bin_3 & 0.000446 / -0.000446 & 0.000572 / -0.000572 & 0.00131 / -0.00131 & 0.00153 / -0.00153 & 0.000518 / -0.000518 & 0.000919 / -0.000919 & 0.0018 / -0.0018 \\ 
  gamma_stat_SR1_bin_4 & 0.000234 / -0.000234 & 0.00184 / -0.00184 & 0.0014 / -0.0014 & 0.0019 / -0.0019 & 0.000201 / -0.000201 & 0.00146 / -0.00146 & 0.00264 / -0.00264 \\ 
  gamma_stat_SR1_bin_5 & 0.000112 / -0.000112 & 0.00206 / -0.00206 & 0.00133 / -0.00133 & 0.00231 / -0.00231 & 0.000145 / -0.000145 & 0.0019 / -0.0019 & 0.00293 / -0.00293 \\ 
  gamma_stat_SR1_bin_6 & 4.36e-05 / -4.36e-05 & 0.0155 / -0.0155 & 0.0059 / -0.0059 & 0.00541 / -0.00541 & 0.000301 / -0.000301 & 0.00795 / -0.00795 & 0.00711 / -0.00711 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
