\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR1_bin_0 & 0.00223 / -0.00223 & 8.38e-05 / -8.38e-05 & 0.00115 / -0.00115 & 0.000821 / -0.000821 & 0.00223 / -0.00223 & 0.000799 / -0.000799 & 0.000353 / -0.000353 \\ 
  gamma_stat_SR1_bin_1 & 0.00136 / -0.00136 & 0.000169 / -0.000169 & 0.000754 / -0.000754 & 0.000866 / -0.000866 & 0.0013 / -0.0013 & 0.000741 / -0.000741 & 0.000708 / -0.000708 \\ 
  gamma_stat_SR1_bin_2 & 0.000789 / -0.000789 & 0.000349 / -0.000349 & 0.000772 / -0.000772 & 0.00111 / -0.00111 & 0.000735 / -0.000735 & 0.000876 / -0.000876 & 0.00126 / -0.00126 \\ 
  gamma_stat_SR1_bin_3 & 0.000456 / -0.000456 & 0.000584 / -0.000584 & 0.00134 / -0.00134 & 0.00156 / -0.00156 & 0.00053 / -0.00053 & 0.00094 / -0.00094 & 0.00184 / -0.00184 \\ 
  gamma_stat_SR1_bin_4 & 0.000239 / -0.000239 & 0.00188 / -0.00188 & 0.00142 / -0.00142 & 0.00194 / -0.00194 & 0.000205 / -0.000205 & 0.00149 / -0.00149 & 0.0027 / -0.0027 \\ 
  gamma_stat_SR1_bin_5 & 0.000114 / -0.000114 & 0.00209 / -0.00209 & 0.00136 / -0.00136 & 0.00235 / -0.00235 & 0.000148 / -0.000148 & 0.00194 / -0.00194 & 0.00298 / -0.00298 \\ 
  gamma_stat_SR1_bin_6 & 4.41e-05 / -4.41e-05 & 0.0157 / -0.0157 & 0.00597 / -0.00597 & 0.00547 / -0.00547 & 0.000304 / -0.000304 & 0.00805 / -0.00805 & 0.00719 / -0.00719 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
