\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR20_bin_0 & 0.00186 / -0.00186 & 0.00291 / -0.00291 & 0.0037 / -0.0037 & 0.00191 / -0.00191 & 0.00267 / -0.00267 & 0.0018 / -0.0018 & 0.0017 / -0.0017 \\ 
  gamma_stat_SR20_bin_1 & 0.000658 / -0.000658 & 0.000252 / -0.000252 & 8.72e-05 / -8.72e-05 & 0.000777 / -0.000777 & 0.000309 / -0.000309 & 0.000628 / -0.000628 & 0.000972 / -0.000972 \\ 
  gamma_stat_SR20_bin_2 & 0.000863 / -0.000863 & 0.000297 / -0.000297 & 9.06e-05 / -9.06e-05 & 0.000848 / -0.000848 & 0.000447 / -0.000447 & 0.000846 / -0.000846 & 0.00103 / -0.00103 \\ 
  gamma_stat_SR20_bin_3 & 0.000933 / -0.000933 & 0.000364 / -0.000364 & 0.00014 / -0.00014 & 0.000809 / -0.000809 & 0.000533 / -0.000533 & 0.00069 / -0.00069 & 0.000923 / -0.000923 \\ 
  gamma_stat_SR20_bin_4 & 0.000919 / -0.000919 & 0.000523 / -0.000523 & 0.000171 / -0.000171 & 0.000784 / -0.000784 & 0.000592 / -0.000592 & 0.000967 / -0.000967 & 0.000802 / -0.000802 \\ 
  gamma_stat_SR20_bin_5 & 0.000853 / -0.000853 & 0.000632 / -0.000632 & 0.000156 / -0.000156 & 0.000832 / -0.000832 & 0.000657 / -0.000657 & 0.000932 / -0.000932 & 0.000871 / -0.000871 \\ 
  gamma_stat_SR20_bin_6 & 0.000627 / -0.000627 & 0.00062 / -0.00062 & 0.000295 / -0.000295 & 0.000761 / -0.000761 & 0.000595 / -0.000595 & 0.000971 / -0.000971 & 0.000601 / -0.000601 \\ 
  gamma_stat_SR20_bin_7 & 0.000303 / -0.000303 & 0.000223 / -0.000223 & 0.000162 / -0.000162 & 0.000343 / -0.000343 & 0.000365 / -0.000365 & 0.000508 / -0.000508 & 0.000439 / -0.000439 \\ 
  gamma_stat_SR20_bin_8 & 0.000149 / -0.000149 & 0.000225 / -0.000225 & 0.00022 / -0.00022 & 0.000195 / -0.000195 & 0.000152 / -0.000152 & 9.41e-05 / -9.41e-05 & 0.000176 / -0.000176 \\ 
  gamma_stat_SR20_bin_9 & 7.26e-05 / -7.26e-05 & 0.000127 / -0.000127 & 0.000553 / -0.000553 & 0.00012 / -0.00012 & 9.33e-05 / -9.33e-05 & 0.000169 / -0.000169 & 0.000119 / -0.000119 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
