\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR20_bin_0 & 0.00182 / -0.00182 & 0.00284 / -0.00284 & 0.00362 / -0.00362 & 0.00187 / -0.00187 & 0.00261 / -0.00261 & 0.00176 / -0.00176 & 0.00167 / -0.00167 \\ 
  gamma_stat_SR20_bin_1 & 0.000645 / -0.000645 & 0.000246 / -0.000246 & 8.54e-05 / -8.54e-05 & 0.000761 / -0.000761 & 0.000303 / -0.000303 & 0.000615 / -0.000615 & 0.000952 / -0.000952 \\ 
  gamma_stat_SR20_bin_2 & 0.000846 / -0.000846 & 0.000291 / -0.000291 & 8.88e-05 / -8.88e-05 & 0.000831 / -0.000831 & 0.000438 / -0.000438 & 0.000829 / -0.000829 & 0.00101 / -0.00101 \\ 
  gamma_stat_SR20_bin_3 & 0.000914 / -0.000914 & 0.000356 / -0.000356 & 0.000137 / -0.000137 & 0.000793 / -0.000793 & 0.000523 / -0.000523 & 0.000676 / -0.000676 & 0.000904 / -0.000904 \\ 
  gamma_stat_SR20_bin_4 & 0.0009 / -0.0009 & 0.000512 / -0.000512 & 0.000168 / -0.000168 & 0.000768 / -0.000768 & 0.00058 / -0.00058 & 0.000947 / -0.000947 & 0.000786 / -0.000786 \\ 
  gamma_stat_SR20_bin_5 & 0.000835 / -0.000835 & 0.000619 / -0.000619 & 0.000153 / -0.000153 & 0.000815 / -0.000815 & 0.000643 / -0.000643 & 0.000913 / -0.000913 & 0.000853 / -0.000853 \\ 
  gamma_stat_SR20_bin_6 & 0.000614 / -0.000614 & 0.000607 / -0.000607 & 0.000288 / -0.000288 & 0.000745 / -0.000745 & 0.000583 / -0.000583 & 0.000951 / -0.000951 & 0.000588 / -0.000588 \\ 
  gamma_stat_SR20_bin_7 & 0.000296 / -0.000296 & 0.000217 / -0.000217 & 0.000158 / -0.000158 & 0.000335 / -0.000335 & 0.000357 / -0.000357 & 0.000496 / -0.000496 & 0.000429 / -0.000429 \\ 
  gamma_stat_SR20_bin_8 & 0.000146 / -0.000146 & 0.000219 / -0.000219 & 0.000215 / -0.000215 & 0.00019 / -0.00019 & 0.000148 / -0.000148 & 9.19e-05 / -9.19e-05 & 0.000172 / -0.000172 \\ 
  gamma_stat_SR20_bin_9 & 7.08e-05 / -7.08e-05 & 0.000124 / -0.000124 & 0.000539 / -0.000539 & 0.000117 / -0.000117 & 9.1e-05 / -9.1e-05 & 0.000165 / -0.000165 & 0.000116 / -0.000116 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
