\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR21_bin_0 & 0.00187 / -0.00187 & 0.00291 / -0.00291 & 0.00369 / -0.00369 & 0.00191 / -0.00191 & 0.00265 / -0.00265 & 0.00179 / -0.00179 & 0.00171 / -0.00171 \\ 
  gamma_stat_SR21_bin_1 & 0.000732 / -0.000732 & 0.000181 / -0.000181 & 0.00014 / -0.00014 & 0.00068 / -0.00068 & 0.00033 / -0.00033 & 0.000672 / -0.000672 & 0.000756 / -0.000756 \\ 
  gamma_stat_SR21_bin_2 & 0.000876 / -0.000876 & 0.000343 / -0.000343 & 9.6e-05 / -9.6e-05 & 0.00074 / -0.00074 & 0.000531 / -0.000531 & 0.000787 / -0.000787 & 0.000989 / -0.000989 \\ 
  gamma_stat_SR21_bin_3 & 0.000916 / -0.000916 & 0.000374 / -0.000374 & 0.000178 / -0.000178 & 0.00086 / -0.00086 & 0.000529 / -0.000529 & 0.000874 / -0.000874 & 0.00092 / -0.00092 \\ 
  gamma_stat_SR21_bin_4 & 0.000886 / -0.000886 & 0.000505 / -0.000505 & 0.00014 / -0.00014 & 0.000904 / -0.000904 & 0.000604 / -0.000604 & 0.000959 / -0.000959 & 0.001 / -0.001 \\ 
  gamma_stat_SR21_bin_5 & 0.00085 / -0.00085 & 0.000587 / -0.000587 & 0.000193 / -0.000193 & 0.000889 / -0.000889 & 0.000611 / -0.000611 & 0.000962 / -0.000962 & 0.000818 / -0.000818 \\ 
  gamma_stat_SR21_bin_6 & 0.000619 / -0.000619 & 0.000537 / -0.000537 & 0.000208 / -0.000208 & 0.000638 / -0.000638 & 0.000488 / -0.000488 & 0.000725 / -0.000725 & 0.000666 / -0.000666 \\ 
  gamma_stat_SR21_bin_7 & 0.000258 / -0.000258 & 0.000627 / -0.000627 & 0.000212 / -0.000212 & 0.000467 / -0.000467 & 0.000494 / -0.000494 & 0.000458 / -0.000458 & 0.000377 / -0.000377 \\ 
  gamma_stat_SR21_bin_8 & 0.000143 / -0.000143 & 0.000262 / -0.000262 & 0.000228 / -0.000228 & 0.000226 / -0.000226 & 0.0002 / -0.0002 & 0.000221 / -0.000221 & 0.000296 / -0.000296 \\ 
  gamma_stat_SR21_bin_9 & 7.31e-05 / -7.31e-05 & 7.97e-05 / -7.97e-05 & 0.000177 / -0.000177 & 0.000232 / -0.000232 & 0.000348 / -0.000348 & 0.000156 / -0.000156 & 7.49e-05 / -7.49e-05 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
