\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR21_bin_0 & 0.00182 / -0.00182 & 0.00285 / -0.00285 & 0.0036 / -0.0036 & 0.00187 / -0.00187 & 0.00259 / -0.00259 & 0.00175 / -0.00175 & 0.00167 / -0.00167 \\ 
  gamma_stat_SR21_bin_1 & 0.000717 / -0.000717 & 0.000177 / -0.000177 & 0.000137 / -0.000137 & 0.000666 / -0.000666 & 0.000324 / -0.000324 & 0.000659 / -0.000659 & 0.000741 / -0.000741 \\ 
  gamma_stat_SR21_bin_2 & 0.000858 / -0.000858 & 0.000336 / -0.000336 & 9.41e-05 / -9.41e-05 & 0.000725 / -0.000725 & 0.00052 / -0.00052 & 0.000771 / -0.000771 & 0.000969 / -0.000969 \\ 
  gamma_stat_SR21_bin_3 & 0.000897 / -0.000897 & 0.000366 / -0.000366 & 0.000175 / -0.000175 & 0.000842 / -0.000842 & 0.000518 / -0.000518 & 0.000857 / -0.000857 & 0.000902 / -0.000902 \\ 
  gamma_stat_SR21_bin_4 & 0.000868 / -0.000868 & 0.000494 / -0.000494 & 0.000137 / -0.000137 & 0.000885 / -0.000885 & 0.000592 / -0.000592 & 0.000939 / -0.000939 & 0.000983 / -0.000983 \\ 
  gamma_stat_SR21_bin_5 & 0.000832 / -0.000832 & 0.000575 / -0.000575 & 0.000189 / -0.000189 & 0.00087 / -0.00087 & 0.000599 / -0.000599 & 0.000943 / -0.000943 & 0.000801 / -0.000801 \\ 
  gamma_stat_SR21_bin_6 & 0.000606 / -0.000606 & 0.000526 / -0.000526 & 0.000203 / -0.000203 & 0.000624 / -0.000624 & 0.000477 / -0.000477 & 0.000709 / -0.000709 & 0.000652 / -0.000652 \\ 
  gamma_stat_SR21_bin_7 & 0.000252 / -0.000252 & 0.000612 / -0.000612 & 0.000207 / -0.000207 & 0.000456 / -0.000456 & 0.000482 / -0.000482 & 0.000447 / -0.000447 & 0.000368 / -0.000368 \\ 
  gamma_stat_SR21_bin_8 & 0.00014 / -0.00014 & 0.000256 / -0.000256 & 0.000222 / -0.000222 & 0.00022 / -0.00022 & 0.000195 / -0.000195 & 0.000216 / -0.000216 & 0.000289 / -0.000289 \\ 
  gamma_stat_SR21_bin_9 & 7.09e-05 / -7.09e-05 & 7.73e-05 / -7.73e-05 & 0.000172 / -0.000172 & 0.000225 / -0.000225 & 0.000338 / -0.000338 & 0.000152 / -0.000152 & 7.26e-05 / -7.26e-05 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
