\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR22_bin_0 & 0.000868 / -0.000868 & 0.000974 / -0.000974 & 0.00284 / -0.00284 & 0.000714 / -0.000714 & 0.00157 / -0.00157 & 0.00065 / -0.00065 & 0.000525 / -0.000525 \\ 
  gamma_stat_SR22_bin_1 & 0.00173 / -0.00173 & 0.00117 / -0.00117 & 0.00128 / -0.00128 & 0.00133 / -0.00133 & 0.00167 / -0.00167 & 0.00139 / -0.00139 & 0.00112 / -0.00112 \\ 
  gamma_stat_SR22_bin_2 & 0.00146 / -0.00146 & 0.00136 / -0.00136 & 0.000738 / -0.000738 & 0.00127 / -0.00127 & 0.0011 / -0.0011 & 0.00127 / -0.00127 & 0.00142 / -0.00142 \\ 
  gamma_stat_SR22_bin_3 & 0.000994 / -0.000994 & 0.00109 / -0.00109 & 0.000632 / -0.000632 & 0.00113 / -0.00113 & 0.000829 / -0.000829 & 0.00113 / -0.00113 & 0.00139 / -0.00139 \\ 
  gamma_stat_SR22_bin_4 & 0.000636 / -0.000636 & 0.000913 / -0.000913 & 0.000558 / -0.000558 & 0.00113 / -0.00113 & 0.000595 / -0.000595 & 0.00109 / -0.00109 & 0.00119 / -0.00119 \\ 
  gamma_stat_SR22_bin_5 & 0.000422 / -0.000422 & 0.000836 / -0.000836 & 0.000621 / -0.000621 & 0.000916 / -0.000916 & 0.000367 / -0.000367 & 0.00103 / -0.00103 & 0.00119 / -0.00119 \\ 
  gamma_stat_SR22_bin_6 & 0.000274 / -0.000274 & 0.000878 / -0.000878 & 0.000617 / -0.000617 & 0.000893 / -0.000893 & 0.000476 / -0.000476 & 0.00057 / -0.00057 & 0.000737 / -0.000737 \\ 
  gamma_stat_SR22_bin_7 & 0.000182 / -0.000182 & 0.000803 / -0.000803 & 0.000655 / -0.000655 & 0.000707 / -0.000707 & 0.000401 / -0.000401 & 0.000454 / -0.000454 & 0.000624 / -0.000624 \\ 
  gamma_stat_SR22_bin_8 & 0.000139 / -0.000139 & 0.000739 / -0.000739 & 0.000673 / -0.000673 & 0.000546 / -0.000546 & 0.000486 / -0.000486 & 0.000824 / -0.000824 & 0.000341 / -0.000341 \\ 
  gamma_stat_SR22_bin_9 & 0.000137 / -0.000137 & 0.0016 / -0.0016 & 0.00178 / -0.00178 & 0.000945 / -0.000945 & 0.000945 / -0.000945 & 0.00106 / -0.00106 & 0.000776 / -0.000776 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
