\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR22_bin_0 & 0.000848 / -0.000848 & 0.000952 / -0.000952 & 0.00278 / -0.00278 & 0.000698 / -0.000698 & 0.00153 / -0.00153 & 0.000635 / -0.000635 & 0.000513 / -0.000513 \\ 
  gamma_stat_SR22_bin_1 & 0.0017 / -0.0017 & 0.00115 / -0.00115 & 0.00125 / -0.00125 & 0.0013 / -0.0013 & 0.00163 / -0.00163 & 0.00136 / -0.00136 & 0.0011 / -0.0011 \\ 
  gamma_stat_SR22_bin_2 & 0.00143 / -0.00143 & 0.00133 / -0.00133 & 0.000722 / -0.000722 & 0.00124 / -0.00124 & 0.00108 / -0.00108 & 0.00125 / -0.00125 & 0.00139 / -0.00139 \\ 
  gamma_stat_SR22_bin_3 & 0.000973 / -0.000973 & 0.00107 / -0.00107 & 0.000619 / -0.000619 & 0.00111 / -0.00111 & 0.000812 / -0.000812 & 0.0011 / -0.0011 & 0.00136 / -0.00136 \\ 
  gamma_stat_SR22_bin_4 & 0.000622 / -0.000622 & 0.000893 / -0.000893 & 0.000546 / -0.000546 & 0.00111 / -0.00111 & 0.000582 / -0.000582 & 0.00107 / -0.00107 & 0.00116 / -0.00116 \\ 
  gamma_stat_SR22_bin_5 & 0.000413 / -0.000413 & 0.000818 / -0.000818 & 0.000607 / -0.000607 & 0.000896 / -0.000896 & 0.000359 / -0.000359 & 0.00101 / -0.00101 & 0.00116 / -0.00116 \\ 
  gamma_stat_SR22_bin_6 & 0.000267 / -0.000267 & 0.000857 / -0.000857 & 0.000603 / -0.000603 & 0.000872 / -0.000872 & 0.000465 / -0.000465 & 0.000557 / -0.000557 & 0.00072 / -0.00072 \\ 
  gamma_stat_SR22_bin_7 & 0.000178 / -0.000178 & 0.000783 / -0.000783 & 0.000639 / -0.000639 & 0.000689 / -0.000689 & 0.000391 / -0.000391 & 0.000443 / -0.000443 & 0.000609 / -0.000609 \\ 
  gamma_stat_SR22_bin_8 & 0.000135 / -0.000135 & 0.000719 / -0.000719 & 0.000654 / -0.000654 & 0.000531 / -0.000531 & 0.000473 / -0.000473 & 0.000801 / -0.000801 & 0.000331 / -0.000331 \\ 
  gamma_stat_SR22_bin_9 & 0.000133 / -0.000133 & 0.00156 / -0.00156 & 0.00173 / -0.00173 & 0.000917 / -0.000917 & 0.000918 / -0.000918 & 0.00103 / -0.00103 & 0.000754 / -0.000754 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
