\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR23_bin_0 & 0.00181 / -0.00181 & 0.00285 / -0.00285 & 0.00363 / -0.00363 & 0.00186 / -0.00186 & 0.0026 / -0.0026 & 0.00175 / -0.00175 & 0.00166 / -0.00166 \\ 
  gamma_stat_SR23_bin_1 & 0.000707 / -0.000707 & 0.00065 / -0.00065 & 0.000276 / -0.000276 & 0.00054 / -0.00054 & 0.000572 / -0.000572 & 0.000497 / -0.000497 & 0.000477 / -0.000477 \\ 
  gamma_stat_SR23_bin_2 & 0.00116 / -0.00116 & 0.000397 / -0.000397 & 0.000274 / -0.000274 & 0.000896 / -0.000896 & 0.000737 / -0.000737 & 0.000799 / -0.000799 & 0.000893 / -0.000893 \\ 
  gamma_stat_SR23_bin_3 & 0.000978 / -0.000978 & 0.00042 / -0.00042 & 9.44e-05 / -9.44e-05 & 0.000829 / -0.000829 & 0.000545 / -0.000545 & 0.000966 / -0.000966 & 0.000855 / -0.000855 \\ 
  gamma_stat_SR23_bin_4 & 0.000736 / -0.000736 & 0.000295 / -0.000295 & 0.000103 / -0.000103 & 0.000763 / -0.000763 & 0.000445 / -0.000445 & 0.000839 / -0.000839 & 0.000935 / -0.000935 \\ 
  gamma_stat_SR23_bin_5 & 0.000528 / -0.000528 & 0.000275 / -0.000275 & 7.91e-05 / -7.91e-05 & 0.000641 / -0.000641 & 0.000245 / -0.000245 & 0.000755 / -0.000755 & 0.000897 / -0.000897 \\ 
  gamma_stat_SR23_bin_6 & 0.000388 / -0.000388 & 0.00041 / -0.00041 & 6.06e-05 / -6.06e-05 & 0.00067 / -0.00067 & 0.000225 / -0.000225 & 0.000666 / -0.000666 & 0.0009 / -0.0009 \\ 
  gamma_stat_SR23_bin_7 & 0.000305 / -0.000305 & 0.000238 / -0.000238 & 6.05e-05 / -6.05e-05 & 0.000528 / -0.000528 & 0.000271 / -0.000271 & 0.000682 / -0.000682 & 0.000636 / -0.000636 \\ 
  gamma_stat_SR23_bin_8 & 0.000222 / -0.000222 & 0.000274 / -0.000274 & 6.16e-05 / -6.16e-05 & 0.000522 / -0.000522 & 0.000234 / -0.000234 & 0.000402 / -0.000402 & 0.000678 / -0.000678 \\ 
  gamma_stat_SR23_bin_9 & 0.000279 / -0.000279 & 0.000729 / -0.000729 & 0.000174 / -0.000174 & 0.00091 / -0.00091 & 0.000555 / -0.000555 & 0.00113 / -0.00113 & 0.000738 / -0.000738 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
