\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR23_bin_0 & 0.00185 / -0.00185 & 0.00291 / -0.00291 & 0.00371 / -0.00371 & 0.0019 / -0.0019 & 0.00266 / -0.00266 & 0.00179 / -0.00179 & 0.00169 / -0.00169 \\ 
  gamma_stat_SR23_bin_1 & 0.000722 / -0.000722 & 0.000663 / -0.000663 & 0.000282 / -0.000282 & 0.000551 / -0.000551 & 0.000584 / -0.000584 & 0.000507 / -0.000507 & 0.000487 / -0.000487 \\ 
  gamma_stat_SR23_bin_2 & 0.00119 / -0.00119 & 0.000405 / -0.000405 & 0.00028 / -0.00028 & 0.000914 / -0.000914 & 0.000752 / -0.000752 & 0.000816 / -0.000816 & 0.000912 / -0.000912 \\ 
  gamma_stat_SR23_bin_3 & 0.000998 / -0.000998 & 0.000429 / -0.000429 & 9.63e-05 / -9.63e-05 & 0.000847 / -0.000847 & 0.000557 / -0.000557 & 0.000986 / -0.000986 & 0.000872 / -0.000872 \\ 
  gamma_stat_SR23_bin_4 & 0.000751 / -0.000751 & 0.000302 / -0.000302 & 0.000105 / -0.000105 & 0.000779 / -0.000779 & 0.000454 / -0.000454 & 0.000857 / -0.000857 & 0.000955 / -0.000955 \\ 
  gamma_stat_SR23_bin_5 & 0.000539 / -0.000539 & 0.000281 / -0.000281 & 8.08e-05 / -8.08e-05 & 0.000654 / -0.000654 & 0.00025 / -0.00025 & 0.000771 / -0.000771 & 0.000915 / -0.000915 \\ 
  gamma_stat_SR23_bin_6 & 0.000396 / -0.000396 & 0.000418 / -0.000418 & 6.19e-05 / -6.19e-05 & 0.000684 / -0.000684 & 0.00023 / -0.00023 & 0.00068 / -0.00068 & 0.000919 / -0.000919 \\ 
  gamma_stat_SR23_bin_7 & 0.000312 / -0.000312 & 0.000244 / -0.000244 & 6.19e-05 / -6.19e-05 & 0.00054 / -0.00054 & 0.000277 / -0.000277 & 0.000697 / -0.000697 & 0.00065 / -0.00065 \\ 
  gamma_stat_SR23_bin_8 & 0.000227 / -0.000227 & 0.00028 / -0.00028 & 6.3e-05 / -6.3e-05 & 0.000534 / -0.000534 & 0.000239 / -0.000239 & 0.000411 / -0.000411 & 0.000693 / -0.000693 \\ 
  gamma_stat_SR23_bin_9 & 0.000286 / -0.000286 & 0.000747 / -0.000747 & 0.000178 / -0.000178 & 0.000932 / -0.000932 & 0.000569 / -0.000569 & 0.00116 / -0.00116 & 0.000756 / -0.000756 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
