\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR24_bin_0 & 0.00193 / -0.00193 & 0.00328 / -0.00328 & 0.00208 / -0.00208 & 0.002 / -0.002 & 0.00198 / -0.00198 & 0.00208 / -0.00208 & 0.00192 / -0.00192 \\ 
  gamma_stat_SR24_bin_1 & 0.0003 / -0.0003 & 0.000658 / -0.000658 & 0.000843 / -0.000843 & 0.000637 / -0.000637 & 0.000634 / -0.000634 & 0.000997 / -0.000997 & 0.000229 / -0.000229 \\ 
  gamma_stat_SR24_bin_2 & 0.000351 / -0.000351 & 0.000192 / -0.000192 & 0.000598 / -0.000598 & 0.000624 / -0.000624 & 0.000741 / -0.000741 & 0.000936 / -0.000936 & 0.000429 / -0.000429 \\ 
  gamma_stat_SR24_bin_3 & 0.000455 / -0.000455 & 0.000156 / -0.000156 & 0.000617 / -0.000617 & 0.000528 / -0.000528 & 0.000602 / -0.000602 & 0.000509 / -0.000509 & 0.000485 / -0.000485 \\ 
  gamma_stat_SR24_bin_4 & 0.000611 / -0.000611 & 9.33e-05 / -9.33e-05 & 0.000563 / -0.000563 & 0.000481 / -0.000481 & 0.000628 / -0.000628 & 0.000541 / -0.000541 & 0.000483 / -0.000483 \\ 
  gamma_stat_SR24_bin_5 & 0.000776 / -0.000776 & 0.000268 / -0.000268 & 0.000622 / -0.000622 & 0.000598 / -0.000598 & 0.000717 / -0.000717 & 0.000545 / -0.000545 & 0.000614 / -0.000614 \\ 
  gamma_stat_SR24_bin_6 & 0.000881 / -0.000881 & 0.000151 / -0.000151 & 0.000641 / -0.000641 & 0.000679 / -0.000679 & 0.000676 / -0.000676 & 0.000568 / -0.000568 & 0.000649 / -0.000649 \\ 
  gamma_stat_SR24_bin_7 & 0.000877 / -0.000877 & 0.000142 / -0.000142 & 0.000708 / -0.000708 & 0.000805 / -0.000805 & 0.00074 / -0.00074 & 0.000607 / -0.000607 & 0.000866 / -0.000866 \\ 
  gamma_stat_SR24_bin_8 & 0.000795 / -0.000795 & 0.000131 / -0.000131 & 0.000675 / -0.000675 & 0.000905 / -0.000905 & 0.000728 / -0.000728 & 0.000821 / -0.000821 & 0.00131 / -0.00131 \\ 
  gamma_stat_SR24_bin_9 & 1.57e-05 / -1.88e-10 & 0.00702 / -8.42e-08 & 0.00321 / -3.86e-08 & 0.00207 / -2.49e-08 & 0.000262 / -3.15e-09 & 0.0058 / -6.96e-08 & 0 / 0 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
