\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR24_bin_0 & 0.00197 / -0.00197 & 0.00335 / -0.00335 & 0.00212 / -0.00212 & 0.00205 / -0.00205 & 0.00202 / -0.00202 & 0.00212 / -0.00212 & 0.00196 / -0.00196 \\ 
  gamma_stat_SR24_bin_1 & 0.000307 / -0.000307 & 0.000674 / -0.000674 & 0.000864 / -0.000864 & 0.000653 / -0.000653 & 0.000649 / -0.000649 & 0.00102 / -0.00102 & 0.000235 / -0.000235 \\ 
  gamma_stat_SR24_bin_2 & 0.000359 / -0.000359 & 0.000196 / -0.000196 & 0.000613 / -0.000613 & 0.000639 / -0.000639 & 0.00076 / -0.00076 & 0.000959 / -0.000959 & 0.00044 / -0.00044 \\ 
  gamma_stat_SR24_bin_3 & 0.000466 / -0.000466 & 0.000159 / -0.000159 & 0.000631 / -0.000631 & 0.00054 / -0.00054 & 0.000616 / -0.000616 & 0.00052 / -0.00052 & 0.000496 / -0.000496 \\ 
  gamma_stat_SR24_bin_4 & 0.000624 / -0.000624 & 9.53e-05 / -9.53e-05 & 0.000575 / -0.000575 & 0.000492 / -0.000492 & 0.000642 / -0.000642 & 0.000553 / -0.000553 & 0.000493 / -0.000493 \\ 
  gamma_stat_SR24_bin_5 & 0.000793 / -0.000793 & 0.000274 / -0.000274 & 0.000635 / -0.000635 & 0.000611 / -0.000611 & 0.000732 / -0.000732 & 0.000557 / -0.000557 & 0.000627 / -0.000627 \\ 
  gamma_stat_SR24_bin_6 & 0.0009 / -0.0009 & 0.000154 / -0.000154 & 0.000655 / -0.000655 & 0.000694 / -0.000694 & 0.00069 / -0.00069 & 0.00058 / -0.00058 & 0.000663 / -0.000663 \\ 
  gamma_stat_SR24_bin_7 & 0.000896 / -0.000896 & 0.000145 / -0.000145 & 0.000723 / -0.000723 & 0.000822 / -0.000822 & 0.000756 / -0.000756 & 0.00062 / -0.00062 & 0.000884 / -0.000884 \\ 
  gamma_stat_SR24_bin_8 & 0.000812 / -0.000812 & 0.000134 / -0.000134 & 0.00069 / -0.00069 & 0.000924 / -0.000924 & 0.000743 / -0.000743 & 0.000839 / -0.000839 & 0.00134 / -0.00134 \\ 
  gamma_stat_SR24_bin_9 & 6e-05 / -1.9e-10 & 0.0268 / -8.47e-08 & 0.0123 / -3.88e-08 & 0.00792 / -2.5e-08 & 0.001 / -3.16e-09 & 0.0222 / -7e-08 & 0 / 0 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
