\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR25_bin_0 & 0.00149 / -0.00149 & 0.000971 / -0.000971 & 0.000348 / -0.000348 & 0.00149 / -0.00149 & 0.000958 / -0.000958 & 0.00165 / -0.00165 & 0.00158 / -0.00158 \\ 
  gamma_stat_SR25_bin_1 & 0.000386 / -0.000386 & 0.000341 / -0.000341 & 5.45e-05 / -5.45e-05 & 0.000512 / -0.000512 & 0.000315 / -0.000315 & 0.000687 / -0.000687 & 0.000334 / -0.000334 \\ 
  gamma_stat_SR25_bin_2 & 0.000427 / -0.000427 & 9.65e-05 / -9.65e-05 & 7.65e-05 / -7.65e-05 & 0.000483 / -0.000483 & 0.000318 / -0.000318 & 0.000542 / -0.000542 & 0.000407 / -0.000407 \\ 
  gamma_stat_SR25_bin_3 & 0.000498 / -0.000498 & 0.000204 / -0.000204 & 9.35e-05 / -9.35e-05 & 0.000479 / -0.000479 & 0.000333 / -0.000333 & 0.0004 / -0.0004 & 0.000484 / -0.000484 \\ 
  gamma_stat_SR25_bin_4 & 0.000569 / -0.000569 & 0.000259 / -0.000259 & 0.000105 / -0.000105 & 0.000488 / -0.000488 & 0.000301 / -0.000301 & 0.000377 / -0.000377 & 0.000488 / -0.000488 \\ 
  gamma_stat_SR25_bin_5 & 0.000571 / -0.000571 & 0.000157 / -0.000157 & 0.000114 / -0.000114 & 0.00047 / -0.00047 & 0.000284 / -0.000284 & 0.000479 / -0.000479 & 0.00052 / -0.00052 \\ 
  gamma_stat_SR25_bin_6 & 0.000543 / -0.000543 & 0.000257 / -0.000257 & 2.52e-05 / -2.52e-05 & 0.000458 / -0.000458 & 0.000379 / -0.000379 & 0.000289 / -0.000289 & 0.000591 / -0.000591 \\ 
  gamma_stat_SR25_bin_7 & 0.00048 / -0.00048 & 0.000149 / -0.000149 & 0.000111 / -0.000111 & 0.000462 / -0.000462 & 0.000382 / -0.000382 & 0.000551 / -0.000551 & 0.000744 / -0.000744 \\ 
  gamma_stat_SR25_bin_8 & 0.000449 / -0.000449 & 0.000265 / -0.000265 & 0.000118 / -0.000118 & 0.000479 / -0.000479 & 0.000375 / -0.000375 & 0.000511 / -0.000511 & 0.000674 / -0.000674 \\ 
  gamma_stat_SR25_bin_9 & 0.00185 / -0.00185 & 0.00291 / -0.00291 & 0.00371 / -0.00371 & 0.0019 / -0.0019 & 0.00266 / -0.00266 & 0.00179 / -0.00179 & 0.00169 / -0.00169 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
