\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR25_bin_0 & 0.00146 / -0.00146 & 0.000951 / -0.000951 & 0.00034 / -0.00034 & 0.00146 / -0.00146 & 0.000938 / -0.000938 & 0.00162 / -0.00162 & 0.00155 / -0.00155 \\ 
  gamma_stat_SR25_bin_1 & 0.000378 / -0.000378 & 0.000333 / -0.000333 & 5.33e-05 / -5.33e-05 & 0.000501 / -0.000501 & 0.000309 / -0.000309 & 0.000672 / -0.000672 & 0.000327 / -0.000327 \\ 
  gamma_stat_SR25_bin_2 & 0.000418 / -0.000418 & 9.44e-05 / -9.44e-05 & 7.49e-05 / -7.49e-05 & 0.000473 / -0.000473 & 0.000311 / -0.000311 & 0.00053 / -0.00053 & 0.000398 / -0.000398 \\ 
  gamma_stat_SR25_bin_3 & 0.000488 / -0.000488 & 0.0002 / -0.0002 & 9.16e-05 / -9.16e-05 & 0.000469 / -0.000469 & 0.000326 / -0.000326 & 0.000391 / -0.000391 & 0.000474 / -0.000474 \\ 
  gamma_stat_SR25_bin_4 & 0.000558 / -0.000558 & 0.000254 / -0.000254 & 0.000103 / -0.000103 & 0.000478 / -0.000478 & 0.000295 / -0.000295 & 0.000369 / -0.000369 & 0.000478 / -0.000478 \\ 
  gamma_stat_SR25_bin_5 & 0.000559 / -0.000559 & 0.000154 / -0.000154 & 0.000111 / -0.000111 & 0.000461 / -0.000461 & 0.000279 / -0.000279 & 0.000469 / -0.000469 & 0.000509 / -0.000509 \\ 
  gamma_stat_SR25_bin_6 & 0.000532 / -0.000532 & 0.000252 / -0.000252 & 2.47e-05 / -2.47e-05 & 0.000449 / -0.000449 & 0.000372 / -0.000372 & 0.000283 / -0.000283 & 0.000579 / -0.000579 \\ 
  gamma_stat_SR25_bin_7 & 0.00047 / -0.00047 & 0.000146 / -0.000146 & 0.000109 / -0.000109 & 0.000452 / -0.000452 & 0.000374 / -0.000374 & 0.000539 / -0.000539 & 0.000729 / -0.000729 \\ 
  gamma_stat_SR25_bin_8 & 0.000439 / -0.000439 & 0.000259 / -0.000259 & 0.000116 / -0.000116 & 0.000468 / -0.000468 & 0.000367 / -0.000367 & 0.0005 / -0.0005 & 0.00066 / -0.00066 \\ 
  gamma_stat_SR25_bin_9 & 0.00181 / -0.00181 & 0.00285 / -0.00285 & 0.00363 / -0.00363 & 0.00186 / -0.00186 & 0.0026 / -0.0026 & 0.00175 / -0.00175 & 0.00166 / -0.00166 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
