\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR2_bin_0 & 0.00138 / -0.00138 & 0.000308 / -0.000308 & 0.00104 / -0.00104 & 0.000814 / -0.000814 & 0.00102 / -0.00102 & 0.00106 / -0.00106 & 0.000688 / -0.000688 \\ 
  gamma_stat_SR2_bin_1 & 0.00157 / -0.00157 & 0.00167 / -0.00167 & 0.00132 / -0.00132 & 0.0013 / -0.0013 & 0.00143 / -0.00143 & 0.00142 / -0.00142 & 0.00117 / -0.00117 \\ 
  gamma_stat_SR2_bin_2 & 0.00129 / -0.00129 & 0.00261 / -0.00261 & 0.0014 / -0.0014 & 0.00136 / -0.00136 & 0.00136 / -0.00136 & 0.00153 / -0.00153 & 0.00132 / -0.00132 \\ 
  gamma_stat_SR2_bin_3 & 0.000893 / -0.000893 & 0.000748 / -0.000748 & 0.00104 / -0.00104 & 0.0012 / -0.0012 & 0.00108 / -0.00108 & 0.000869 / -0.000869 & 0.00146 / -0.00146 \\ 
  gamma_stat_SR2_bin_4 & 0.000608 / -0.000608 & 0.000348 / -0.000348 & 0.000919 / -0.000919 & 0.00101 / -0.00101 & 0.00071 / -0.00071 & 0.000738 / -0.000738 & 0.00122 / -0.00122 \\ 
  gamma_stat_SR2_bin_5 & 0.000424 / -0.000424 & 0.000306 / -0.000306 & 0.000624 / -0.000624 & 0.000935 / -0.000935 & 0.000721 / -0.000721 & 0.00063 / -0.00063 & 0.001 / -0.001 \\ 
  gamma_stat_SR2_bin_6 & 0.000308 / -0.000308 & 0.000305 / -0.000305 & 0.000514 / -0.000514 & 0.00072 / -0.00072 & 0.000731 / -0.000731 & 0.000561 / -0.000561 & 0.000683 / -0.000683 \\ 
  gamma_stat_SR2_bin_7 & 0.000229 / -0.000229 & 0.000119 / -0.000119 & 0.000386 / -0.000386 & 0.000612 / -0.000612 & 0.000417 / -0.000417 & 0.000454 / -0.000454 & 0.000907 / -0.000907 \\ 
  gamma_stat_SR2_bin_8 & 0.000169 / -0.000169 & 0.000101 / -0.000101 & 8.91e-05 / -8.91e-05 & 0.00069 / -0.00069 & 0.000311 / -0.000311 & 0.000199 / -0.000199 & 0.000631 / -0.000631 \\ 
  gamma_stat_SR2_bin_9 & 0.000201 / -0.000201 & 0.000353 / -0.000353 & 0.00147 / -0.00147 & 0.000894 / -0.000894 & 0.000742 / -0.000742 & 0.000876 / -0.000876 & 0.000894 / -0.000894 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
