\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR2_bin_0 & 0.00136 / -0.00136 & 0.000302 / -0.000302 & 0.00102 / -0.00102 & 0.000797 / -0.000797 & 0.001 / -0.001 & 0.00104 / -0.00104 & 0.000674 / -0.000674 \\ 
  gamma_stat_SR2_bin_1 & 0.00154 / -0.00154 & 0.00163 / -0.00163 & 0.0013 / -0.0013 & 0.00127 / -0.00127 & 0.0014 / -0.0014 & 0.00139 / -0.00139 & 0.00114 / -0.00114 \\ 
  gamma_stat_SR2_bin_2 & 0.00126 / -0.00126 & 0.00256 / -0.00256 & 0.00137 / -0.00137 & 0.00133 / -0.00133 & 0.00133 / -0.00133 & 0.00149 / -0.00149 & 0.0013 / -0.0013 \\ 
  gamma_stat_SR2_bin_3 & 0.000874 / -0.000874 & 0.000732 / -0.000732 & 0.00102 / -0.00102 & 0.00117 / -0.00117 & 0.00105 / -0.00105 & 0.00085 / -0.00085 & 0.00143 / -0.00143 \\ 
  gamma_stat_SR2_bin_4 & 0.000595 / -0.000595 & 0.00034 / -0.00034 & 0.000899 / -0.000899 & 0.000988 / -0.000988 & 0.000694 / -0.000694 & 0.000722 / -0.000722 & 0.00119 / -0.00119 \\ 
  gamma_stat_SR2_bin_5 & 0.000414 / -0.000414 & 0.000299 / -0.000299 & 0.000609 / -0.000609 & 0.000913 / -0.000913 & 0.000704 / -0.000704 & 0.000615 / -0.000615 & 0.00098 / -0.00098 \\ 
  gamma_stat_SR2_bin_6 & 0.0003 / -0.0003 & 0.000297 / -0.000297 & 0.000501 / -0.000501 & 0.000702 / -0.000702 & 0.000712 / -0.000712 & 0.000547 / -0.000547 & 0.000666 / -0.000666 \\ 
  gamma_stat_SR2_bin_7 & 0.000223 / -0.000223 & 0.000116 / -0.000116 & 0.000377 / -0.000377 & 0.000597 / -0.000597 & 0.000407 / -0.000407 & 0.000443 / -0.000443 & 0.000885 / -0.000885 \\ 
  gamma_stat_SR2_bin_8 & 0.000165 / -0.000165 & 9.86e-05 / -9.86e-05 & 8.68e-05 / -8.68e-05 & 0.000672 / -0.000672 & 0.000303 / -0.000303 & 0.000194 / -0.000194 & 0.000614 / -0.000614 \\ 
  gamma_stat_SR2_bin_9 & 0.000195 / -0.000195 & 0.000343 / -0.000343 & 0.00143 / -0.00143 & 0.000869 / -0.000869 & 0.000721 / -0.000721 & 0.000851 / -0.000851 & 0.000869 / -0.000869 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
