\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR3_bin_0 & 0.000847 / -0.000847 & 0.00183 / -0.00183 & 0.0015 / -0.0015 & 0.000976 / -0.000976 & 0.000633 / -0.000633 & 0.0016 / -0.0016 & 0.00115 / -0.00115 \\ 
  gamma_stat_SR3_bin_1 & 0.000937 / -0.000937 & 0.00211 / -0.00211 & 0.00119 / -0.00119 & 0.00108 / -0.00108 & 0.00078 / -0.00078 & 0.00142 / -0.00142 & 0.00108 / -0.00108 \\ 
  gamma_stat_SR3_bin_2 & 0.000985 / -0.000985 & 0.0017 / -0.0017 & 0.00116 / -0.00116 & 0.000996 / -0.000996 & 0.000954 / -0.000954 & 0.00107 / -0.00107 & 0.00106 / -0.00106 \\ 
  gamma_stat_SR3_bin_3 & 0.00103 / -0.00103 & 0.000945 / -0.000945 & 0.000923 / -0.000923 & 0.000975 / -0.000975 & 0.000958 / -0.000958 & 0.000889 / -0.000889 & 0.000958 / -0.000958 \\ 
  gamma_stat_SR3_bin_4 & 0.00104 / -0.00104 & 0.000658 / -0.000658 & 0.000942 / -0.000942 & 0.000924 / -0.000924 & 0.00103 / -0.00103 & 0.000802 / -0.000802 & 0.000857 / -0.000857 \\ 
  gamma_stat_SR3_bin_5 & 0.00105 / -0.00105 & 0.000298 / -0.000298 & 0.00078 / -0.00078 & 0.000925 / -0.000925 & 0.00118 / -0.00118 & 0.000635 / -0.000635 & 0.000877 / -0.000877 \\ 
  gamma_stat_SR3_bin_6 & 0.00099 / -0.00099 & 0.000152 / -0.000152 & 0.000606 / -0.000606 & 0.000895 / -0.000895 & 0.00118 / -0.00118 & 0.000559 / -0.000559 & 0.000855 / -0.000855 \\ 
  gamma_stat_SR3_bin_7 & 0.000797 / -0.000797 & 0.000104 / -0.000104 & 0.000534 / -0.000534 & 0.000856 / -0.000856 & 0.000844 / -0.000844 & 0.000679 / -0.000679 & 0.000761 / -0.000761 \\ 
  gamma_stat_SR3_bin_8 & 0.000431 / -0.000431 & 0.000118 / -0.000118 & 0.000504 / -0.000504 & 0.000599 / -0.000599 & 0.000676 / -0.000676 & 0.000582 / -0.000582 & 0.000694 / -0.000694 \\ 
  gamma_stat_SR3_bin_9 & 8.59e-05 / -8.59e-05 & 5.5e-05 / -5.5e-05 & 0.00048 / -0.00048 & 0.000327 / -0.000327 & 0.000175 / -0.000175 & 0.00053 / -0.00053 & 9.31e-05 / -9.31e-05 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
