\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR3_bin_0 & 0.000829 / -0.000829 & 0.00179 / -0.00179 & 0.00147 / -0.00147 & 0.000956 / -0.000956 & 0.000621 / -0.000621 & 0.00157 / -0.00157 & 0.00113 / -0.00113 \\ 
  gamma_stat_SR3_bin_1 & 0.000917 / -0.000917 & 0.00206 / -0.00206 & 0.00116 / -0.00116 & 0.00106 / -0.00106 & 0.000764 / -0.000764 & 0.00139 / -0.00139 & 0.00106 / -0.00106 \\ 
  gamma_stat_SR3_bin_2 & 0.000964 / -0.000964 & 0.00166 / -0.00166 & 0.00114 / -0.00114 & 0.000975 / -0.000975 & 0.000934 / -0.000934 & 0.00105 / -0.00105 & 0.00104 / -0.00104 \\ 
  gamma_stat_SR3_bin_3 & 0.001 / -0.001 & 0.000925 / -0.000925 & 0.000904 / -0.000904 & 0.000954 / -0.000954 & 0.000938 / -0.000938 & 0.000871 / -0.000871 & 0.000938 / -0.000938 \\ 
  gamma_stat_SR3_bin_4 & 0.00102 / -0.00102 & 0.000644 / -0.000644 & 0.000922 / -0.000922 & 0.000904 / -0.000904 & 0.00101 / -0.00101 & 0.000785 / -0.000785 & 0.000839 / -0.000839 \\ 
  gamma_stat_SR3_bin_5 & 0.00103 / -0.00103 & 0.000292 / -0.000292 & 0.000763 / -0.000763 & 0.000905 / -0.000905 & 0.00115 / -0.00115 & 0.000622 / -0.000622 & 0.000858 / -0.000858 \\ 
  gamma_stat_SR3_bin_6 & 0.000968 / -0.000968 & 0.000149 / -0.000149 & 0.000592 / -0.000592 & 0.000875 / -0.000875 & 0.00116 / -0.00116 & 0.000547 / -0.000547 & 0.000836 / -0.000836 \\ 
  gamma_stat_SR3_bin_7 & 0.000779 / -0.000779 & 0.000101 / -0.000101 & 0.000522 / -0.000522 & 0.000837 / -0.000837 & 0.000825 / -0.000825 & 0.000664 / -0.000664 & 0.000744 / -0.000744 \\ 
  gamma_stat_SR3_bin_8 & 0.000421 / -0.000421 & 0.000115 / -0.000115 & 0.000492 / -0.000492 & 0.000585 / -0.000585 & 0.00066 / -0.00066 & 0.000568 / -0.000568 & 0.000677 / -0.000677 \\ 
  gamma_stat_SR3_bin_9 & 8.34e-05 / -8.34e-05 & 5.34e-05 / -5.34e-05 & 0.000467 / -0.000467 & 0.000317 / -0.000317 & 0.00017 / -0.00017 & 0.000515 / -0.000515 & 9.04e-05 / -9.04e-05 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
