\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR4_bin_0 & 0.000199 / -0.000199 & 0.0107 / -0.0107 & 0.00125 / -0.00125 & 0.0008 / -0.0008 & 0.00122 / -0.00122 & 0.00147 / -0.00147 & 0.000163 / -0.000163 \\ 
  gamma_stat_SR4_bin_1 & 0.000335 / -0.000335 & 0.00395 / -0.00395 & 0.00218 / -0.00218 & 0.00112 / -0.00112 & 0.00158 / -0.00158 & 0.00171 / -0.00171 & 0.000297 / -0.000297 \\ 
  gamma_stat_SR4_bin_2 & 0.000571 / -0.000571 & 0.00133 / -0.00133 & 0.00242 / -0.00242 & 0.00119 / -0.00119 & 0.00144 / -0.00144 & 0.00152 / -0.00152 & 0.000535 / -0.000535 \\ 
  gamma_stat_SR4_bin_3 & 0.000873 / -0.000873 & 0.000755 / -0.000755 & 0.00108 / -0.00108 & 0.00108 / -0.00108 & 0.0012 / -0.0012 & 0.00122 / -0.00122 & 0.000613 / -0.000613 \\ 
  gamma_stat_SR4_bin_4 & 0.00106 / -0.00106 & 0.000415 / -0.000415 & 0.000765 / -0.000765 & 0.000859 / -0.000859 & 0.0011 / -0.0011 & 0.00093 / -0.00093 & 0.000691 / -0.000691 \\ 
  gamma_stat_SR4_bin_5 & 0.00109 / -0.00109 & 0.000368 / -0.000368 & 0.000797 / -0.000797 & 0.000829 / -0.000829 & 0.00088 / -0.00088 & 0.000774 / -0.000774 & 0.000943 / -0.000943 \\ 
  gamma_stat_SR4_bin_6 & 0.00104 / -0.00104 & 0.000368 / -0.000368 & 0.000678 / -0.000678 & 0.000832 / -0.000832 & 0.000745 / -0.000745 & 0.000701 / -0.000701 & 0.00102 / -0.00102 \\ 
  gamma_stat_SR4_bin_7 & 0.000974 / -0.000974 & 0.000299 / -0.000299 & 0.000609 / -0.000609 & 0.000867 / -0.000867 & 0.000722 / -0.000722 & 0.000699 / -0.000699 & 0.00123 / -0.00123 \\ 
  gamma_stat_SR4_bin_8 & 0.000926 / -0.000926 & 0.000374 / -0.000374 & 0.000618 / -0.000618 & 0.000841 / -0.000841 & 0.000566 / -0.000566 & 0.000731 / -0.000731 & 0.00121 / -0.00121 \\ 
  gamma_stat_SR4_bin_9 & 0.000914 / -0.000914 & 0.000425 / -0.000425 & 0.000512 / -0.000512 & 0.000896 / -0.000896 & 0.000586 / -0.000586 & 0.000637 / -0.000637 & 0.00124 / -0.00124 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
