\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR4_bin_0 & 0.000205 / -0.000205 & 0.011 / -0.011 & 0.00129 / -0.00129 & 0.000824 / -0.000824 & 0.00126 / -0.00126 & 0.00151 / -0.00151 & 0.000168 / -0.000168 \\ 
  gamma_stat_SR4_bin_1 & 0.000345 / -0.000345 & 0.00406 / -0.00406 & 0.00224 / -0.00224 & 0.00116 / -0.00116 & 0.00162 / -0.00162 & 0.00177 / -0.00177 & 0.000306 / -0.000306 \\ 
  gamma_stat_SR4_bin_2 & 0.000585 / -0.000585 & 0.00137 / -0.00137 & 0.00248 / -0.00248 & 0.00122 / -0.00122 & 0.00148 / -0.00148 & 0.00156 / -0.00156 & 0.000549 / -0.000549 \\ 
  gamma_stat_SR4_bin_3 & 0.000893 / -0.000893 & 0.000772 / -0.000772 & 0.00111 / -0.00111 & 0.00111 / -0.00111 & 0.00123 / -0.00123 & 0.00125 / -0.00125 & 0.000627 / -0.000627 \\ 
  gamma_stat_SR4_bin_4 & 0.00108 / -0.00108 & 0.000424 / -0.000424 & 0.000782 / -0.000782 & 0.000878 / -0.000878 & 0.00112 / -0.00112 & 0.00095 / -0.00095 & 0.000706 / -0.000706 \\ 
  gamma_stat_SR4_bin_5 & 0.00111 / -0.00111 & 0.000376 / -0.000376 & 0.000814 / -0.000814 & 0.000847 / -0.000847 & 0.000899 / -0.000899 & 0.00079 / -0.00079 & 0.000963 / -0.000963 \\ 
  gamma_stat_SR4_bin_6 & 0.00106 / -0.00106 & 0.000376 / -0.000376 & 0.000692 / -0.000692 & 0.000849 / -0.000849 & 0.00076 / -0.00076 & 0.000716 / -0.000716 & 0.00104 / -0.00104 \\ 
  gamma_stat_SR4_bin_7 & 0.000994 / -0.000994 & 0.000305 / -0.000305 & 0.000622 / -0.000622 & 0.000885 / -0.000885 & 0.000737 / -0.000737 & 0.000714 / -0.000714 & 0.00125 / -0.00125 \\ 
  gamma_stat_SR4_bin_8 & 0.000945 / -0.000945 & 0.000382 / -0.000382 & 0.000631 / -0.000631 & 0.000858 / -0.000858 & 0.000577 / -0.000577 & 0.000746 / -0.000746 & 0.00123 / -0.00123 \\ 
  gamma_stat_SR4_bin_9 & 0.000933 / -0.000933 & 0.000434 / -0.000434 & 0.000522 / -0.000522 & 0.000914 / -0.000914 & 0.000598 / -0.000598 & 0.00065 / -0.00065 & 0.00127 / -0.00127 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
