\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR5_bin_0 & 0.00098 / -0.00098 & 4.61e-05 / -4.61e-05 & 0.000296 / -0.000296 & 0.000459 / -0.000459 & 0.00052 / -0.00052 & 0.000405 / -0.000405 & 0.000498 / -0.000498 \\ 
  gamma_stat_SR5_bin_1 & 0.00167 / -0.00167 & 0.000185 / -0.000185 & 0.000707 / -0.000707 & 0.000832 / -0.000832 & 0.00116 / -0.00116 & 0.000662 / -0.000662 & 0.000943 / -0.000943 \\ 
  gamma_stat_SR5_bin_2 & 0.0014 / -0.0014 & 0.000198 / -0.000198 & 0.000809 / -0.000809 & 0.00114 / -0.00114 & 0.00122 / -0.00122 & 0.000846 / -0.000846 & 0.00125 / -0.00125 \\ 
  gamma_stat_SR5_bin_3 & 0.000985 / -0.000985 & 0.000407 / -0.000407 & 0.00119 / -0.00119 & 0.00126 / -0.00126 & 0.00112 / -0.00112 & 0.00108 / -0.00108 & 0.00142 / -0.00142 \\ 
  gamma_stat_SR5_bin_4 & 0.000681 / -0.000681 & 0.00107 / -0.00107 & 0.00124 / -0.00124 & 0.00132 / -0.00132 & 0.00114 / -0.00114 & 0.00113 / -0.00113 & 0.00138 / -0.00138 \\ 
  gamma_stat_SR5_bin_5 & 0.00047 / -0.00047 & 0.00139 / -0.00139 & 0.00133 / -0.00133 & 0.00131 / -0.00131 & 0.00109 / -0.00109 & 0.00139 / -0.00139 & 0.00126 / -0.00126 \\ 
  gamma_stat_SR5_bin_6 & 0.000321 / -0.000321 & 0.0025 / -0.0025 & 0.00183 / -0.00183 & 0.00121 / -0.00121 & 0.000926 / -0.000926 & 0.00167 / -0.00167 & 0.00095 / -0.00095 \\ 
  gamma_stat_SR5_bin_7 & 0.000231 / -0.000231 & 0.00259 / -0.00259 & 0.00176 / -0.00176 & 0.00129 / -0.00129 & 0.000977 / -0.000977 & 0.00159 / -0.00159 & 0.000973 / -0.000973 \\ 
  gamma_stat_SR5_bin_8 & 0.000157 / -0.000157 & 0.0035 / -0.0035 & 0.00139 / -0.00139 & 0.00104 / -0.00104 & 0.000714 / -0.000714 & 0.00176 / -0.00176 & 0.000831 / -0.000831 \\ 
  gamma_stat_SR5_bin_9 & 0.000165 / -0.000165 & 0.0137 / -0.0137 & 0.00486 / -0.00486 & 0.00238 / -0.00238 & 0.00176 / -0.00176 & 0.00525 / -0.00525 & 0.000819 / -0.000819 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
