\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR5_bin_0 & 0.00096 / -0.00096 & 4.51e-05 / -4.51e-05 & 0.00029 / -0.00029 & 0.00045 / -0.00045 & 0.00051 / -0.00051 & 0.000397 / -0.000397 & 0.000488 / -0.000488 \\ 
  gamma_stat_SR5_bin_1 & 0.00164 / -0.00164 & 0.000181 / -0.000181 & 0.000693 / -0.000693 & 0.000815 / -0.000815 & 0.00114 / -0.00114 & 0.000648 / -0.000648 & 0.000924 / -0.000924 \\ 
  gamma_stat_SR5_bin_2 & 0.00137 / -0.00137 & 0.000194 / -0.000194 & 0.000792 / -0.000792 & 0.00111 / -0.00111 & 0.00119 / -0.00119 & 0.000828 / -0.000828 & 0.00123 / -0.00123 \\ 
  gamma_stat_SR5_bin_3 & 0.000964 / -0.000964 & 0.000398 / -0.000398 & 0.00116 / -0.00116 & 0.00123 / -0.00123 & 0.0011 / -0.0011 & 0.00106 / -0.00106 & 0.00139 / -0.00139 \\ 
  gamma_stat_SR5_bin_4 & 0.000665 / -0.000665 & 0.00104 / -0.00104 & 0.00121 / -0.00121 & 0.00129 / -0.00129 & 0.00111 / -0.00111 & 0.00111 / -0.00111 & 0.00135 / -0.00135 \\ 
  gamma_stat_SR5_bin_5 & 0.000458 / -0.000458 & 0.00136 / -0.00136 & 0.00129 / -0.00129 & 0.00128 / -0.00128 & 0.00106 / -0.00106 & 0.00136 / -0.00136 & 0.00123 / -0.00123 \\ 
  gamma_stat_SR5_bin_6 & 0.000313 / -0.000313 & 0.00244 / -0.00244 & 0.00179 / -0.00179 & 0.00118 / -0.00118 & 0.000902 / -0.000902 & 0.00163 / -0.00163 & 0.000926 / -0.000926 \\ 
  gamma_stat_SR5_bin_7 & 0.000225 / -0.000225 & 0.00252 / -0.00252 & 0.00171 / -0.00171 & 0.00125 / -0.00125 & 0.00095 / -0.00095 & 0.00155 / -0.00155 & 0.000946 / -0.000946 \\ 
  gamma_stat_SR5_bin_8 & 0.000153 / -0.000153 & 0.00341 / -0.00341 & 0.00135 / -0.00135 & 0.00102 / -0.00102 & 0.000695 / -0.000695 & 0.00171 / -0.00171 & 0.000808 / -0.000808 \\ 
  gamma_stat_SR5_bin_9 & 0.00016 / -0.00016 & 0.0133 / -0.0133 & 0.0047 / -0.0047 & 0.0023 / -0.0023 & 0.00171 / -0.00171 & 0.00508 / -0.00508 & 0.000794 / -0.000794 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
