\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR6_bin_0 & 0.000701 / -0.000701 & 0.00124 / -0.00124 & 0.000716 / -0.000716 & 0.000648 / -0.000648 & 0.000992 / -0.000992 & 0.000583 / -0.000583 & 0.000402 / -0.000402 \\ 
  gamma_stat_SR6_bin_1 & 0.00126 / -0.00126 & 0.00131 / -0.00131 & 0.000952 / -0.000952 & 0.000989 / -0.000989 & 0.00133 / -0.00133 & 0.000807 / -0.000807 & 0.000636 / -0.000636 \\ 
  gamma_stat_SR6_bin_2 & 0.00151 / -0.00151 & 0.00105 / -0.00105 & 0.000871 / -0.000871 & 0.00101 / -0.00101 & 0.00123 / -0.00123 & 0.000829 / -0.000829 & 0.000895 / -0.000895 \\ 
  gamma_stat_SR6_bin_3 & 0.00126 / -0.00126 & 0.000843 / -0.000843 & 0.000844 / -0.000844 & 0.000996 / -0.000996 & 0.000941 / -0.000941 & 0.00104 / -0.00104 & 0.00113 / -0.00113 \\ 
  gamma_stat_SR6_bin_4 & 0.000824 / -0.000824 & 0.000886 / -0.000886 & 0.00096 / -0.00096 & 0.0012 / -0.0012 & 0.000812 / -0.000812 & 0.00138 / -0.00138 & 0.0014 / -0.0014 \\ 
  gamma_stat_SR6_bin_5 & 0.000552 / -0.000552 & 0.00083 / -0.00083 & 0.00107 / -0.00107 & 0.0011 / -0.0011 & 0.000737 / -0.000737 & 0.00111 / -0.00111 & 0.00156 / -0.00156 \\ 
  gamma_stat_SR6_bin_6 & 0.000391 / -0.000391 & 0.000705 / -0.000705 & 0.00106 / -0.00106 & 0.000942 / -0.000942 & 0.000583 / -0.000583 & 0.00115 / -0.00115 & 0.00121 / -0.00121 \\ 
  gamma_stat_SR6_bin_7 & 0.000279 / -0.000279 & 0.000667 / -0.000667 & 0.00125 / -0.00125 & 0.000916 / -0.000916 & 0.00057 / -0.00057 & 0.00107 / -0.00107 & 0.00127 / -0.00127 \\ 
  gamma_stat_SR6_bin_8 & 0.000214 / -0.000214 & 0.0007 / -0.0007 & 0.0011 / -0.0011 & 0.000783 / -0.000783 & 0.000644 / -0.000644 & 0.00131 / -0.00131 & 0.00102 / -0.00102 \\ 
  gamma_stat_SR6_bin_9 & 0.00028 / -0.00028 & 0.00109 / -0.00109 & 0.00268 / -0.00268 & 0.00133 / -0.00133 & 0.000915 / -0.000915 & 0.00164 / -0.00164 & 0.00108 / -0.00108 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
