\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR6_bin_0 & 0.000717 / -0.000717 & 0.00127 / -0.00127 & 0.000732 / -0.000732 & 0.000663 / -0.000663 & 0.00102 / -0.00102 & 0.000596 / -0.000596 & 0.000412 / -0.000412 \\ 
  gamma_stat_SR6_bin_1 & 0.00129 / -0.00129 & 0.00134 / -0.00134 & 0.000973 / -0.000973 & 0.00101 / -0.00101 & 0.00136 / -0.00136 & 0.000825 / -0.000825 & 0.00065 / -0.00065 \\ 
  gamma_stat_SR6_bin_2 & 0.00155 / -0.00155 & 0.00107 / -0.00107 & 0.00089 / -0.00089 & 0.00103 / -0.00103 & 0.00126 / -0.00126 & 0.000846 / -0.000846 & 0.000914 / -0.000914 \\ 
  gamma_stat_SR6_bin_3 & 0.00129 / -0.00129 & 0.000861 / -0.000861 & 0.000861 / -0.000861 & 0.00102 / -0.00102 & 0.000961 / -0.000961 & 0.00106 / -0.00106 & 0.00115 / -0.00115 \\ 
  gamma_stat_SR6_bin_4 & 0.000842 / -0.000842 & 0.000905 / -0.000905 & 0.000981 / -0.000981 & 0.00123 / -0.00123 & 0.00083 / -0.00083 & 0.00141 / -0.00141 & 0.00143 / -0.00143 \\ 
  gamma_stat_SR6_bin_5 & 0.000564 / -0.000564 & 0.000848 / -0.000848 & 0.00109 / -0.00109 & 0.00112 / -0.00112 & 0.000754 / -0.000754 & 0.00113 / -0.00113 & 0.00159 / -0.00159 \\ 
  gamma_stat_SR6_bin_6 & 0.0004 / -0.0004 & 0.000721 / -0.000721 & 0.00109 / -0.00109 & 0.000964 / -0.000964 & 0.000597 / -0.000597 & 0.00117 / -0.00117 & 0.00123 / -0.00123 \\ 
  gamma_stat_SR6_bin_7 & 0.000286 / -0.000286 & 0.000684 / -0.000684 & 0.00128 / -0.00128 & 0.000939 / -0.000939 & 0.000584 / -0.000584 & 0.00109 / -0.00109 & 0.0013 / -0.0013 \\ 
  gamma_stat_SR6_bin_8 & 0.00022 / -0.00022 & 0.000718 / -0.000718 & 0.00112 / -0.00112 & 0.000803 / -0.000803 & 0.000661 / -0.000661 & 0.00134 / -0.00134 & 0.00105 / -0.00105 \\ 
  gamma_stat_SR6_bin_9 & 0.000287 / -0.000287 & 0.00111 / -0.00111 & 0.00275 / -0.00275 & 0.00137 / -0.00137 & 0.000939 / -0.000939 & 0.00168 / -0.00168 & 0.00111 / -0.00111 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
