\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR7_bin_0 & 0.000139 / -0.000139 & 0.000238 / -0.000238 & 0.000228 / -0.000228 & 0.000162 / -0.000162 & 4.26e-05 / -4.26e-05 & 0.000185 / -0.000185 & 0.000205 / -0.000205 \\ 
  gamma_stat_SR7_bin_1 & 0.000564 / -0.000564 & 0.000318 / -0.000318 & 0.000336 / -0.000336 & 0.00062 / -0.00062 & 0.000344 / -0.000344 & 0.000614 / -0.000614 & 0.000576 / -0.000576 \\ 
  gamma_stat_SR7_bin_2 & 0.000674 / -0.000674 & 0.000218 / -0.000218 & 0.000163 / -0.000163 & 0.000709 / -0.000709 & 0.000422 / -0.000422 & 0.000695 / -0.000695 & 0.000675 / -0.000675 \\ 
  gamma_stat_SR7_bin_3 & 0.000769 / -0.000769 & 0.000411 / -0.000411 & 0.000143 / -0.000143 & 0.000759 / -0.000759 & 0.000488 / -0.000488 & 0.000715 / -0.000715 & 0.000947 / -0.000947 \\ 
  gamma_stat_SR7_bin_4 & 0.000886 / -0.000886 & 0.000517 / -0.000517 & 8.24e-05 / -8.24e-05 & 0.000886 / -0.000886 & 0.000514 / -0.000514 & 0.000919 / -0.000919 & 0.00102 / -0.00102 \\ 
  gamma_stat_SR7_bin_5 & 0.00101 / -0.00101 & 0.000514 / -0.000514 & 0.000113 / -0.000113 & 0.000939 / -0.000939 & 0.000573 / -0.000573 & 0.00101 / -0.00101 & 0.00107 / -0.00107 \\ 
  gamma_stat_SR7_bin_6 & 0.000845 / -0.000845 & 0.000528 / -0.000528 & 0.000164 / -0.000164 & 0.000811 / -0.000811 & 0.000573 / -0.000573 & 0.000869 / -0.000869 & 0.000793 / -0.000793 \\ 
  gamma_stat_SR7_bin_7 & 0.000442 / -0.000442 & 0.000291 / -0.000291 & 0.000109 / -0.000109 & 0.000398 / -0.000398 & 0.000528 / -0.000528 & 0.000565 / -0.000565 & 0.000394 / -0.000394 \\ 
  gamma_stat_SR7_bin_8 & 0.000236 / -0.000236 & 0.000209 / -0.000209 & 6.77e-05 / -6.77e-05 & 0.000207 / -0.000207 & 0.000496 / -0.000496 & 0.000251 / -0.000251 & 0.000218 / -0.000218 \\ 
  gamma_stat_SR7_bin_9 & 0.00186 / -0.00186 & 0.00291 / -0.00291 & 0.00372 / -0.00372 & 0.0019 / -0.0019 & 0.00267 / -0.00267 & 0.00179 / -0.00179 & 0.00171 / -0.00171 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
