\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR7_bin_0 & 0.000136 / -0.000136 & 0.000233 / -0.000233 & 0.000223 / -0.000223 & 0.000159 / -0.000159 & 4.17e-05 / -4.17e-05 & 0.000182 / -0.000182 & 0.0002 / -0.0002 \\ 
  gamma_stat_SR7_bin_1 & 0.000553 / -0.000553 & 0.000312 / -0.000312 & 0.000329 / -0.000329 & 0.000608 / -0.000608 & 0.000337 / -0.000337 & 0.000601 / -0.000601 & 0.000564 / -0.000564 \\ 
  gamma_stat_SR7_bin_2 & 0.000661 / -0.000661 & 0.000213 / -0.000213 & 0.00016 / -0.00016 & 0.000695 / -0.000695 & 0.000413 / -0.000413 & 0.000681 / -0.000681 & 0.000661 / -0.000661 \\ 
  gamma_stat_SR7_bin_3 & 0.000754 / -0.000754 & 0.000402 / -0.000402 & 0.00014 / -0.00014 & 0.000744 / -0.000744 & 0.000478 / -0.000478 & 0.000701 / -0.000701 & 0.000928 / -0.000928 \\ 
  gamma_stat_SR7_bin_4 & 0.000868 / -0.000868 & 0.000507 / -0.000507 & 8.07e-05 / -8.07e-05 & 0.000868 / -0.000868 & 0.000504 / -0.000504 & 0.0009 / -0.0009 & 0.000997 / -0.000997 \\ 
  gamma_stat_SR7_bin_5 & 0.000991 / -0.000991 & 0.000503 / -0.000503 & 0.000111 / -0.000111 & 0.000919 / -0.000919 & 0.000561 / -0.000561 & 0.000991 / -0.000991 & 0.00105 / -0.00105 \\ 
  gamma_stat_SR7_bin_6 & 0.000827 / -0.000827 & 0.000517 / -0.000517 & 0.00016 / -0.00016 & 0.000794 / -0.000794 & 0.000561 / -0.000561 & 0.000851 / -0.000851 & 0.000776 / -0.000776 \\ 
  gamma_stat_SR7_bin_7 & 0.000432 / -0.000432 & 0.000285 / -0.000285 & 0.000106 / -0.000106 & 0.00039 / -0.00039 & 0.000516 / -0.000516 & 0.000552 / -0.000552 & 0.000385 / -0.000385 \\ 
  gamma_stat_SR7_bin_8 & 0.00023 / -0.00023 & 0.000204 / -0.000204 & 6.6e-05 / -6.6e-05 & 0.000202 / -0.000202 & 0.000484 / -0.000484 & 0.000244 / -0.000244 & 0.000213 / -0.000213 \\ 
  gamma_stat_SR7_bin_9 & 0.00182 / -0.00182 & 0.00285 / -0.00285 & 0.00364 / -0.00364 & 0.00186 / -0.00186 & 0.00261 / -0.00261 & 0.00176 / -0.00176 & 0.00167 / -0.00167 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
