\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR8_bin_0 & 0.00191 / -0.00191 & 0.00161 / -0.00161 & 0.000981 / -0.000981 & 0.00101 / -0.00101 & 0.0017 / -0.0017 & 0.00122 / -0.00122 & 0.000521 / -0.000521 \\ 
  gamma_stat_SR8_bin_1 & 0.00142 / -0.00142 & 0.0012 / -0.0012 & 0.00102 / -0.00102 & 0.00106 / -0.00106 & 0.00135 / -0.00135 & 0.00108 / -0.00108 & 0.000635 / -0.000635 \\ 
  gamma_stat_SR8_bin_2 & 0.000992 / -0.000992 & 0.00112 / -0.00112 & 0.00109 / -0.00109 & 0.00107 / -0.00107 & 0.00101 / -0.00101 & 0.00107 / -0.00107 & 0.000986 / -0.000986 \\ 
  gamma_stat_SR8_bin_3 & 0.000689 / -0.000689 & 0.000901 / -0.000901 & 0.00101 / -0.00101 & 0.00122 / -0.00122 & 0.000815 / -0.000815 & 0.00111 / -0.00111 & 0.00116 / -0.00116 \\ 
  gamma_stat_SR8_bin_4 & 0.000486 / -0.000486 & 0.000893 / -0.000893 & 0.000891 / -0.000891 & 0.00124 / -0.00124 & 0.000718 / -0.000718 & 0.0011 / -0.0011 & 0.00143 / -0.00143 \\ 
  gamma_stat_SR8_bin_5 & 0.000346 / -0.000346 & 0.000541 / -0.000541 & 0.00116 / -0.00116 & 0.00126 / -0.00126 & 0.000546 / -0.000546 & 0.000914 / -0.000914 & 0.00186 / -0.00186 \\ 
  gamma_stat_SR8_bin_6 & 0.00025 / -0.00025 & 0.000672 / -0.000672 & 0.00104 / -0.00104 & 0.00117 / -0.00117 & 0.000442 / -0.000442 & 0.00109 / -0.00109 & 0.00194 / -0.00194 \\ 
  gamma_stat_SR8_bin_7 & 0.000185 / -0.000185 & 0.000335 / -0.000335 & 0.00103 / -0.00103 & 0.00106 / -0.00106 & 0.000449 / -0.000449 & 0.00116 / -0.00116 & 0.0017 / -0.0017 \\ 
  gamma_stat_SR8_bin_8 & 0.000132 / -0.000132 & 0.000367 / -0.000367 & 0.00156 / -0.00156 & 0.00108 / -0.00108 & 0.000268 / -0.000268 & 0.000944 / -0.000944 & 0.0021 / -0.0021 \\ 
  gamma_stat_SR8_bin_9 & 0.000134 / -0.000134 & 0.000787 / -0.000787 & 0.00385 / -0.00385 & 0.00213 / -0.00213 & 0.000494 / -0.000494 & 0.00159 / -0.00159 & 0.00559 / -0.00559 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
