\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR8_bin_0 & 0.00187 / -0.00187 & 0.00158 / -0.00158 & 0.00096 / -0.00096 & 0.000989 / -0.000989 & 0.00166 / -0.00166 & 0.0012 / -0.0012 & 0.00051 / -0.00051 \\ 
  gamma_stat_SR8_bin_1 & 0.00139 / -0.00139 & 0.00118 / -0.00118 & 0.001 / -0.001 & 0.00104 / -0.00104 & 0.00132 / -0.00132 & 0.00105 / -0.00105 & 0.000622 / -0.000622 \\ 
  gamma_stat_SR8_bin_2 & 0.000971 / -0.000971 & 0.00109 / -0.00109 & 0.00107 / -0.00107 & 0.00105 / -0.00105 & 0.000993 / -0.000993 & 0.00105 / -0.00105 & 0.000965 / -0.000965 \\ 
  gamma_stat_SR8_bin_3 & 0.000674 / -0.000674 & 0.000882 / -0.000882 & 0.000984 / -0.000984 & 0.00119 / -0.00119 & 0.000797 / -0.000797 & 0.00108 / -0.00108 & 0.00114 / -0.00114 \\ 
  gamma_stat_SR8_bin_4 & 0.000476 / -0.000476 & 0.000873 / -0.000873 & 0.000871 / -0.000871 & 0.00121 / -0.00121 & 0.000701 / -0.000701 & 0.00107 / -0.00107 & 0.0014 / -0.0014 \\ 
  gamma_stat_SR8_bin_5 & 0.000339 / -0.000339 & 0.000529 / -0.000529 & 0.00114 / -0.00114 & 0.00124 / -0.00124 & 0.000533 / -0.000533 & 0.000894 / -0.000894 & 0.00182 / -0.00182 \\ 
  gamma_stat_SR8_bin_6 & 0.000244 / -0.000244 & 0.000656 / -0.000656 & 0.00102 / -0.00102 & 0.00114 / -0.00114 & 0.000432 / -0.000432 & 0.00107 / -0.00107 & 0.00189 / -0.00189 \\ 
  gamma_stat_SR8_bin_7 & 0.00018 / -0.00018 & 0.000327 / -0.000327 & 0.001 / -0.001 & 0.00103 / -0.00103 & 0.000438 / -0.000438 & 0.00114 / -0.00114 & 0.00166 / -0.00166 \\ 
  gamma_stat_SR8_bin_8 & 0.000129 / -0.000129 & 0.000359 / -0.000359 & 0.00153 / -0.00153 & 0.00105 / -0.00105 & 0.000262 / -0.000262 & 0.000922 / -0.000922 & 0.00206 / -0.00206 \\ 
  gamma_stat_SR8_bin_9 & 0.000131 / -0.000131 & 0.000771 / -0.000771 & 0.00377 / -0.00377 & 0.00209 / -0.00209 & 0.000484 / -0.000484 & 0.00156 / -0.00156 & 0.00547 / -0.00547 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
