\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR9_bin_0 & 0.000278 / -0.000278 & 0.000104 / -0.000104 & 2.57e-05 / -2.57e-05 & 8.7e-05 / -8.7e-05 & 0.000275 / -0.000275 & 1e-05 / -1e-05 & 1.79e-05 / -1.79e-05 \\ 
  gamma_stat_SR9_bin_1 & 0.0016 / -0.0016 & 0.000328 / -0.000328 & 0.000867 / -0.000867 & 0.000578 / -0.000578 & 0.00158 / -0.00158 & 0.000364 / -0.000364 & 0.000283 / -0.000283 \\ 
  gamma_stat_SR9_bin_2 & 0.00163 / -0.00163 & 0.00102 / -0.00102 & 0.000992 / -0.000992 & 0.00108 / -0.00108 & 0.00141 / -0.00141 & 0.000894 / -0.000894 & 0.000771 / -0.000771 \\ 
  gamma_stat_SR9_bin_3 & 0.00106 / -0.00106 & 0.00146 / -0.00146 & 0.00123 / -0.00123 & 0.0014 / -0.0014 & 0.00104 / -0.00104 & 0.00144 / -0.00144 & 0.00134 / -0.00134 \\ 
  gamma_stat_SR9_bin_4 & 0.00068 / -0.00068 & 0.00178 / -0.00178 & 0.00108 / -0.00108 & 0.0015 / -0.0015 & 0.000751 / -0.000751 & 0.00176 / -0.00176 & 0.00163 / -0.00163 \\ 
  gamma_stat_SR9_bin_5 & 0.000464 / -0.000464 & 0.00152 / -0.00152 & 0.00117 / -0.00117 & 0.00133 / -0.00133 & 0.000608 / -0.000608 & 0.00169 / -0.00169 & 0.0017 / -0.0017 \\ 
  gamma_stat_SR9_bin_6 & 0.000327 / -0.000327 & 0.0012 / -0.0012 & 0.000916 / -0.000916 & 0.00123 / -0.00123 & 0.000584 / -0.000584 & 0.00134 / -0.00134 & 0.0019 / -0.0019 \\ 
  gamma_stat_SR9_bin_7 & 0.00023 / -0.00023 & 0.00108 / -0.00108 & 0.00125 / -0.00125 & 0.00114 / -0.00114 & 0.000445 / -0.000445 & 0.00151 / -0.00151 & 0.00179 / -0.00179 \\ 
  gamma_stat_SR9_bin_8 & 0.000163 / -0.000163 & 0.00117 / -0.00117 & 0.00114 / -0.00114 & 0.001 / -0.001 & 0.000287 / -0.000287 & 0.00115 / -0.00115 & 0.00145 / -0.00145 \\ 
  gamma_stat_SR9_bin_9 & 0.00019 / -0.00019 & 0.00237 / -0.00237 & 0.00317 / -0.00317 & 0.00192 / -0.00192 & 0.000643 / -0.000643 & 0.00228 / -0.00228 & 0.00301 / -0.00301 \\ 
  mu_XS_ttZ & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.218 / -0.218 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
