\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
      & ttbar2L      & Z+jets      & multiboson      & ttX      & singletop      & t#bar{t}Z(qq/ll)      & t#bar{t}Z(#nu#nu) \\ 
\hline 
  gamma_stat_SR9_bin_0 & 0.000284 / -0.000284 & 0.000106 / -0.000106 & 2.63e-05 / -2.63e-05 & 8.9e-05 / -8.9e-05 & 0.000281 / -0.000281 & 1.02e-05 / -1.02e-05 & 1.83e-05 / -1.83e-05 \\ 
  gamma_stat_SR9_bin_1 & 0.00163 / -0.00163 & 0.000336 / -0.000336 & 0.000886 / -0.000886 & 0.00059 / -0.00059 & 0.00162 / -0.00162 & 0.000372 / -0.000372 & 0.00029 / -0.00029 \\ 
  gamma_stat_SR9_bin_2 & 0.00167 / -0.00167 & 0.00105 / -0.00105 & 0.00101 / -0.00101 & 0.00111 / -0.00111 & 0.00144 / -0.00144 & 0.000913 / -0.000913 & 0.000787 / -0.000787 \\ 
  gamma_stat_SR9_bin_3 & 0.00108 / -0.00108 & 0.00149 / -0.00149 & 0.00125 / -0.00125 & 0.00143 / -0.00143 & 0.00106 / -0.00106 & 0.00147 / -0.00147 & 0.00137 / -0.00137 \\ 
  gamma_stat_SR9_bin_4 & 0.000694 / -0.000694 & 0.00182 / -0.00182 & 0.00111 / -0.00111 & 0.00153 / -0.00153 & 0.000767 / -0.000767 & 0.0018 / -0.0018 & 0.00166 / -0.00166 \\ 
  gamma_stat_SR9_bin_5 & 0.000475 / -0.000475 & 0.00155 / -0.00155 & 0.00119 / -0.00119 & 0.00136 / -0.00136 & 0.000622 / -0.000622 & 0.00172 / -0.00172 & 0.00174 / -0.00174 \\ 
  gamma_stat_SR9_bin_6 & 0.000335 / -0.000335 & 0.00122 / -0.00122 & 0.000937 / -0.000937 & 0.00126 / -0.00126 & 0.000597 / -0.000597 & 0.00137 / -0.00137 & 0.00195 / -0.00195 \\ 
  gamma_stat_SR9_bin_7 & 0.000235 / -0.000235 & 0.00111 / -0.00111 & 0.00128 / -0.00128 & 0.00117 / -0.00117 & 0.000455 / -0.000455 & 0.00155 / -0.00155 & 0.00183 / -0.00183 \\ 
  gamma_stat_SR9_bin_8 & 0.000167 / -0.000167 & 0.0012 / -0.0012 & 0.00117 / -0.00117 & 0.00103 / -0.00103 & 0.000294 / -0.000294 & 0.00117 / -0.00117 & 0.00148 / -0.00148 \\ 
  gamma_stat_SR9_bin_9 & 0.000194 / -0.000194 & 0.00242 / -0.00242 & 0.00324 / -0.00324 & 0.00196 / -0.00196 & 0.000658 / -0.000658 & 0.00234 / -0.00234 & 0.00308 / -0.00308 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
