\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
\hline 
 & {Preselection SF} & {SR1} & {SR2} & {SR3} & {SR4} & {SR5} & {SR6} & {SR7} & {SR8} & {SR9} & {SR10} & {SR11} & {SR12} & {SR13} & {SR14} & {SR15} & {SR16} & {SR17} & {SR18} & {SR19} & {SR20} & {SR21} & {SR22} & {SR23} & {SR24} & {SR25}\\
\hline 
  ttbar2L   & 36247.1 \pm 38.5882 & 5275.56 \pm 14.6586 & 5275.56 \pm 14.5527 & 5275.56 \pm 14.5624 & 5275.56 \pm 14.5354 & 5275.56 \pm 14.5393 & 5275.56 \pm 14.5578 & 5275.56 \pm 14.5501 & 5275.56 \pm 14.5767 & 5275.56 \pm 14.5734 & 5275.56 \pm 14.56 & 5275.56 \pm 14.5651 & 5275.56 \pm 14.5598 & 5275.56 \pm 14.5603 & 5275.56 \pm 14.5332 & 5275.56 \pm 14.5584 & 5275.56 \pm 14.552 & 5275.56 \pm 14.5822 & 5275.56 \pm 14.5507 & 5275.56 \pm 14.5603 & 5275.56 \pm 14.55 & 5275.56 \pm 14.5506 & 5275.56 \pm 14.5558 & 5275.56 \pm 14.5502 & 5275.56 \pm 14.5626 & 5275.56 \pm 14.5518 \\ 
  Z+jets   & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 \\ 
  multiboson   & 86.8747 \pm 1.98968 & 25.7674 \pm 0.170463 & 25.7674 \pm 0.0803193 & 25.7674 \pm 0.0750467 & 25.7674 \pm 0.10581 & 25.7674 \pm 0.158662 & 25.7674 \pm 0.105638 & 25.7674 \pm 0.0968055 & 25.7674 \pm 0.130708 & 25.7674 \pm 0.116407 & 25.7674 \pm 0.104484 & 25.7674 \pm 0.0721863 & 25.7674 \pm 0.0949123 & 25.7674 \pm 0.0804954 & 25.7674 \pm 0.116771 & 25.7674 \pm 0.0974127 & 25.7674 \pm 0.107997 & 25.7674 \pm 0.123158 & 25.7674 \pm 0.092359 & 25.7674 \pm 0.0837814 & 25.7674 \pm 0.0971967 & 25.7674 \pm 0.0959575 & 25.7674 \pm 0.102319 & 25.7674 \pm 0.0964337 & 25.7674 \pm 0.174549 & 25.7674 \pm 0.0962999 \\ 
  ttX   & 91.5591 \pm 1.99091 & 39.9609 \pm 0.266172 & 39.9609 \pm 0.124453 & 39.9609 \pm 0.1114 & 39.9609 \pm 0.121935 & 39.9609 \pm 0.165335 & 39.9609 \pm 0.130351 & 39.9609 \pm 0.110331 & 39.9609 \pm 0.160265 & 39.9609 \pm 0.158105 & 39.9609 \pm 0.152231 & 39.9609 \pm 0.119792 & 39.9609 \pm 0.128448 & 39.9609 \pm 0.127836 & 39.9609 \pm 0.140285 & 39.9609 \pm 0.135107 & 39.9609 \pm 0.145221 & 39.9609 \pm 0.184695 & 39.9609 \pm 0.113383 & 39.9609 \pm 0.110847 & 39.9609 \pm 0.110855 & 39.9609 \pm 0.111073 & 39.9609 \pm 0.124937 & 39.9609 \pm 0.115874 & 39.9609 \pm 0.194206 & 39.9609 \pm 0.110633 \\ 
  singletop   & 2050.85 \pm 2.95311 & 316.087 \pm 0.873163 & 316.087 \pm 0.920738 & 316.087 \pm 0.887662 & 316.087 \pm 1.08623 & 316.087 \pm 1.10786 & 316.087 \pm 0.93034 & 316.087 \pm 0.952773 & 316.087 \pm 0.889529 & 316.087 \pm 0.890875 & 316.087 \pm 0.919318 & 316.087 \pm 0.88644 & 316.087 \pm 0.922646 & 316.087 \pm 0.914868 & 316.087 \pm 1.08065 & 316.087 \pm 0.897155 & 316.087 \pm 0.966601 & 316.087 \pm 0.900758 & 316.087 \pm 0.958567 & 316.087 \pm 0.897093 & 316.087 \pm 0.948437 & 316.087 \pm 0.951556 & 316.087 \pm 0.955711 & 316.087 \pm 0.951521 & 316.087 \pm 0.908311 & 316.087 \pm 0.942792 \\ 
  t#bar{t}Z(qq/ll)   & 42.7269 \pm 1.98804 & 14.2786 \pm 0.122464 & 14.2786 \pm 0.0415749 & 14.2786 \pm 0.0427221 & 14.2786 \pm 0.0512993 & 14.2786 \pm 0.0921463 & 14.2786 \pm 0.0521612 & 14.2786 \pm 0.039443 & 14.2786 \pm 0.0515607 & 14.2786 \pm 0.0645547 & 14.2786 \pm 0.0749579 & 14.2786 \pm 0.0634534 & 14.2786 \pm 0.049629 & 14.2786 \pm 0.0558199 & 14.2786 \pm 0.0612189 & 14.2786 \pm 0.0563804 & 14.2786 \pm 0.0653063 & 14.2786 \pm 0.0835487 & 14.2786 \pm 0.04313 & 14.2786 \pm 0.0407473 & 14.2786 \pm 0.040048 & 14.2786 \pm 0.0396347 & 14.2786 \pm 0.0448095 & 14.2786 \pm 0.042561 & 14.2786 \pm 0.163769 & 14.2786 \pm 0.0400473 \\ 
  t#bar{t}Z(#nu#nu)   & 40.9912 \pm 0.113105 & 48.5876 \pm 0.416713 & 48.5876 \pm 0.15895 & 48.5876 \pm 0.13616 & 48.5876 \pm 0.137697 & 48.5876 \pm 0.164178 & 48.5876 \pm 0.174181 & 48.5876 \pm 0.134464 & 48.5876 \pm 0.346185 & 48.5876 \pm 0.253352 & 48.5876 \pm 0.17315 & 48.5876 \pm 0.143096 & 48.5876 \pm 0.155589 & 48.5876 \pm 0.153937 & 48.5876 \pm 0.146418 & 48.5876 \pm 0.156082 & 48.5876 \pm 0.177294 & 48.5876 \pm 0.273128 & 48.5876 \pm 0.139053 & 48.5876 \pm 0.136942 & 48.5876 \pm 0.135421 & 48.5876 \pm 0.134659 & 48.5876 \pm 0.153244 & 48.5876 \pm 0.143858 & 48.5876 \pm 0.137418 & 48.5876 \pm 0.13529 \\ 
\hline 
  Total  & 38613.9 \pm 42.7438 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8246 & 5732.04 \pm 15.8531 & 5732.04 \pm 15.8246 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
