\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
\hline 
 & {Preselection SF} & {SR1} & {SR2} & {SR3} & {SR4} & {SR5} & {SR6} & {SR7} & {SR8} & {SR9} & {SR10} & {SR11} & {SR12} & {SR13} & {SR14} & {SR15} & {SR16} & {SR17} & {SR18} & {SR19} & {SR20} & {SR21} & {SR22} & {SR23} & {SR24} & {SR25}\\
\hline 
  ttbar2L   & 36247.1 \pm 0 & 5275.56 \pm 14.3495 & 5275.56 \pm 14.2511 & 5275.56 \pm 14.26 & 5275.56 \pm 14.2344 & 5275.56 \pm 14.2392 & 5275.56 \pm 14.2558 & 5275.56 \pm 14.2489 & 5275.56 \pm 14.2729 & 5275.56 \pm 14.2699 & 5275.56 \pm 14.2579 & 5275.56 \pm 14.2616 & 5275.56 \pm 14.2577 & 5275.56 \pm 14.2581 & 5275.56 \pm 14.2331 & 5275.56 \pm 14.256 & 5275.56 \pm 14.2507 & 5275.56 \pm 14.2778 & 5275.56 \pm 14.2489 & 5275.56 \pm 14.258 & 5275.56 \pm 14.2484 & 5275.56 \pm 14.2487 & 5275.56 \pm 14.2547 & 5275.56 \pm 14.2483 & 5275.56 \pm 14.2596 & 5275.56 \pm 14.2498 \\ 
  Z+jets   & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 & 0 \pm 0 \\ 
  multiboson   & 86.8747 \pm 0 & 25.7674 \pm 0.168518 & 25.7674 \pm 0.0785346 & 25.7674 \pm 0.0735046 & 25.7674 \pm 0.103188 & 25.7674 \pm 0.154261 & 25.7674 \pm 0.103247 & 25.7674 \pm 0.0946919 & 25.7674 \pm 0.128252 & 25.7674 \pm 0.114001 & 25.7674 \pm 0.102157 & 25.7674 \pm 0.070702 & 25.7674 \pm 0.0928317 & 25.7674 \pm 0.0787732 & 25.7674 \pm 0.113694 & 25.7674 \pm 0.0952551 & 25.7674 \pm 0.105474 & 25.7674 \pm 0.120715 & 25.7674 \pm 0.0903157 & 25.7674 \pm 0.0819456 & 25.7674 \pm 0.0950654 & 25.7674 \pm 0.0938511 & 25.7674 \pm 0.0999453 & 25.7674 \pm 0.0943151 & 25.7674 \pm 0.0721705 & 25.7674 \pm 0.0941846 \\ 
  ttX   & 91.5591 \pm 0 & 39.9609 \pm 0.263002 & 39.9609 \pm 0.12174 & 39.9609 \pm 0.109084 & 39.9609 \pm 0.119175 & 39.9609 \pm 0.161178 & 39.9609 \pm 0.127542 & 39.9609 \pm 0.108045 & 39.9609 \pm 0.157166 & 39.9609 \pm 0.154891 & 39.9609 \pm 0.148913 & 39.9609 \pm 0.11737 & 39.9609 \pm 0.125738 & 39.9609 \pm 0.125146 & 39.9609 \pm 0.136919 & 39.9609 \pm 0.132185 & 39.9609 \pm 0.141967 & 39.9609 \pm 0.181107 & 39.9609 \pm 0.111002 & 39.9609 \pm 0.108544 & 39.9609 \pm 0.108549 & 39.9609 \pm 0.108752 & 39.9609 \pm 0.122243 & 39.9609 \pm 0.113443 & 39.9609 \pm 0.110263 & 39.9609 \pm 0.10833 \\ 
  singletop   & 2050.85 \pm 0 & 316.087 \pm 0.854963 & 316.087 \pm 0.900999 & 316.087 \pm 0.869007 & 316.087 \pm 1.06025 & 316.087 \pm 1.08118 & 316.087 \pm 0.910508 & 316.087 \pm 0.932298 & 316.087 \pm 0.871271 & 316.087 \pm 0.872462 & 316.087 \pm 0.899815 & 316.087 \pm 0.867778 & 316.087 \pm 0.902968 & 316.087 \pm 0.895436 & 316.087 \pm 1.05476 & 316.087 \pm 0.878245 & 316.087 \pm 0.945555 & 316.087 \pm 0.881813 & 316.087 \pm 0.937823 & 316.087 \pm 0.878157 & 316.087 \pm 0.928052 & 316.087 \pm 0.93102 & 316.087 \pm 0.934803 & 316.087 \pm 0.931027 & 316.087 \pm 0.875628 & 316.087 \pm 0.922541 \\ 
  t#bar{t}Z(qq/ll)   & 42.7269 \pm 0 & 14.2786 \pm 0.121124 & 14.2786 \pm 0.040683 & 14.2786 \pm 0.0418448 & 14.2786 \pm 0.0500518 & 14.2786 \pm 0.089562 & 14.2786 \pm 0.0510186 & 14.2786 \pm 0.0386278 & 14.2786 \pm 0.0505479 & 14.2786 \pm 0.0632417 & 14.2786 \pm 0.0732703 & 14.2786 \pm 0.0621949 & 14.2786 \pm 0.0485711 & 14.2786 \pm 0.0546189 & 14.2786 \pm 0.0596556 & 14.2786 \pm 0.0551223 & 14.2786 \pm 0.0637794 & 14.2786 \pm 0.0818789 & 14.2786 \pm 0.0422012 & 14.2786 \pm 0.0398899 & 14.2786 \pm 0.0392153 & 14.2786 \pm 0.0388116 & 14.2786 \pm 0.0438339 & 14.2786 \pm 0.0416679 & 14.2786 \pm 0.0413832 & 14.2786 \pm 0.0392175 \\ 
  t#bar{t}Z(#nu#nu)   & 40.9912 \pm 8.91636 & 48.5876 \pm 10.5401 & 48.5876 \pm 10.5646 & 48.5876 \pm 10.5657 & 48.5876 \pm 10.5656 & 48.5876 \pm 10.5643 & 48.5876 \pm 10.5638 & 48.5876 \pm 10.5658 & 48.5876 \pm 10.5492 & 48.5876 \pm 10.5583 & 48.5876 \pm 10.5638 & 48.5876 \pm 10.5654 & 48.5876 \pm 10.5648 & 48.5876 \pm 10.5648 & 48.5876 \pm 10.5652 & 48.5876 \pm 10.5647 & 48.5876 \pm 10.5636 & 48.5876 \pm 10.5565 & 48.5876 \pm 10.5656 & 48.5876 \pm 10.5657 & 48.5876 \pm 10.5657 & 48.5876 \pm 10.5658 & 48.5876 \pm 10.5649 & 48.5876 \pm 10.5653 & 48.5876 \pm 10.5656 & 48.5876 \pm 10.5657 \\ 
\hline 
  Total  & 38613.9 \pm 8.91636 & 5732.04 \pm 18.538 & 5732.04 \pm 18.5004 & 5732.04 \pm 18.5065 & 5732.04 \pm 18.5074 & 5732.04 \pm 18.4961 & 5732.04 \pm 18.5023 & 5732.04 \pm 18.5075 & 5732.04 \pm 18.5025 & 5732.04 \pm 18.5027 & 5732.04 \pm 18.5016 & 5732.04 \pm 18.5076 & 5732.04 \pm 18.5056 & 5732.04 \pm 18.507 & 5732.04 \pm 18.5004 & 5732.04 \pm 18.5018 & 5732.04 \pm 18.4984 & 5732.04 \pm 18.5085 & 5732.04 \pm 18.507 & 5732.04 \pm 18.5065 & 5732.04 \pm 18.5071 & 5732.04 \pm 18.5065 & 5732.04 \pm 18.5053 & 5732.04 \pm 18.5057 & 5732.04 \pm 18.5061 & 5732.04 \pm 18.5065 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
